2026/01/22-20:53:56.290573 8653840960 RocksDB version: 10.9.1
2026/01/22-20:53:56.291024 8653840960 Compile date 2025-12-11 19:04:28
2026/01/22-20:53:56.291026 8653840960 DB SUMMARY
2026/01/22-20:53:56.291030 8653840960 Host name (Env):  MacBookPro.hgw.local
2026/01/22-20:53:56.291031 8653840960 DB Session ID:  1C84ZDG3JM05XIR4JUKQ
2026/01/22-20:53:56.291121 8653840960 CURRENT file:  CURRENT
2026/01/22-20:53:56.291123 8653840960 IDENTITY file:  IDENTITY
2026/01/22-20:53:56.291127 8653840960 MANIFEST file:  MANIFEST-000065 size: 1855 Bytes
2026/01/22-20:53:56.291128 8653840960 SST files in ./data/rocksdb dir, Total Num: 3, files: 000081.sst 000083.sst 000085.sst 
2026/01/22-20:53:56.291129 8653840960 Write Ahead Log file in ./data/rocksdb: 000084.log size: 17342223 ; 
2026/01/22-20:53:56.291131 8653840960                         Options.error_if_exists: 0
2026/01/22-20:53:56.291131 8653840960                       Options.create_if_missing: 1
2026/01/22-20:53:56.291132 8653840960                         Options.paranoid_checks: 1
2026/01/22-20:53:56.291133 8653840960             Options.flush_verify_memtable_count: 1
2026/01/22-20:53:56.291133 8653840960          Options.compaction_verify_record_count: 1
2026/01/22-20:53:56.291134 8653840960                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-20:53:56.291135 8653840960                               Options.track_and_verify_wals: 0
2026/01/22-20:53:56.291135 8653840960        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-20:53:56.291136 8653840960                                     Options.env: 0x60000063c000
2026/01/22-20:53:56.291137 8653840960                                      Options.fs: PosixFileSystem
2026/01/22-20:53:56.291138 8653840960                                Options.info_log: 0x13cf05078
2026/01/22-20:53:56.291138 8653840960                Options.max_file_opening_threads: 16
2026/01/22-20:53:56.291139 8653840960                              Options.statistics: 0x0
2026/01/22-20:53:56.291140 8653840960                               Options.use_fsync: 0
2026/01/22-20:53:56.291140 8653840960                       Options.max_log_file_size: 0
2026/01/22-20:53:56.291141 8653840960                   Options.log_file_time_to_roll: 0
2026/01/22-20:53:56.291141 8653840960                       Options.keep_log_file_num: 1000
2026/01/22-20:53:56.291142 8653840960                    Options.recycle_log_file_num: 0
2026/01/22-20:53:56.291143 8653840960                         Options.allow_fallocate: 1
2026/01/22-20:53:56.291143 8653840960                        Options.allow_mmap_reads: 0
2026/01/22-20:53:56.291144 8653840960                       Options.allow_mmap_writes: 0
2026/01/22-20:53:56.291144 8653840960                        Options.use_direct_reads: 0
2026/01/22-20:53:56.291145 8653840960                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-20:53:56.291146 8653840960          Options.create_missing_column_families: 0
2026/01/22-20:53:56.291146 8653840960                              Options.db_log_dir: 
2026/01/22-20:53:56.291147 8653840960                                 Options.wal_dir: 
2026/01/22-20:53:56.291147 8653840960                Options.table_cache_numshardbits: 6
2026/01/22-20:53:56.291148 8653840960                         Options.WAL_ttl_seconds: 0
2026/01/22-20:53:56.291149 8653840960                       Options.WAL_size_limit_MB: 0
2026/01/22-20:53:56.291150 8653840960                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-20:53:56.291150 8653840960                     Options.is_fd_close_on_exec: 1
2026/01/22-20:53:56.291151 8653840960                   Options.advise_random_on_open: 1
2026/01/22-20:53:56.291151 8653840960                    Options.db_write_buffer_size: 0
2026/01/22-20:53:56.291152 8653840960                    Options.write_buffer_manager: 0x600000424000
2026/01/22-20:53:56.291153 8653840960                      Options.use_adaptive_mutex: 0
2026/01/22-20:53:56.291153 8653840960                            Options.rate_limiter: 0x0
2026/01/22-20:53:56.291154 8653840960     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-20:53:56.291155 8653840960                       Options.wal_recovery_mode: 2
2026/01/22-20:53:56.291155 8653840960                  Options.enable_thread_tracking: 0
2026/01/22-20:53:56.291156 8653840960                  Options.enable_pipelined_write: 0
2026/01/22-20:53:56.291157 8653840960                  Options.unordered_write: 0
2026/01/22-20:53:56.291157 8653840960         Options.allow_concurrent_memtable_write: 1
2026/01/22-20:53:56.291158 8653840960      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-20:53:56.291159 8653840960             Options.write_thread_max_yield_usec: 100
2026/01/22-20:53:56.291159 8653840960            Options.write_thread_slow_yield_usec: 3
2026/01/22-20:53:56.291160 8653840960                               Options.row_cache: None
2026/01/22-20:53:56.291161 8653840960                              Options.wal_filter: None
2026/01/22-20:53:56.291161 8653840960             Options.avoid_flush_during_recovery: 0
2026/01/22-20:53:56.291162 8653840960             Options.allow_ingest_behind: 0
2026/01/22-20:53:56.291163 8653840960             Options.two_write_queues: 0
2026/01/22-20:53:56.291163 8653840960             Options.manual_wal_flush: 0
2026/01/22-20:53:56.291164 8653840960             Options.wal_compression: 0
2026/01/22-20:53:56.291165 8653840960             Options.background_close_inactive_wals: 0
2026/01/22-20:53:56.291165 8653840960             Options.atomic_flush: 0
2026/01/22-20:53:56.291166 8653840960             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-20:53:56.291167 8653840960             Options.prefix_seek_opt_in_only: 0
2026/01/22-20:53:56.291167 8653840960                 Options.persist_stats_to_disk: 0
2026/01/22-20:53:56.291168 8653840960                 Options.write_dbid_to_manifest: 1
2026/01/22-20:53:56.291169 8653840960                 Options.write_identity_file: 1
2026/01/22-20:53:56.291169 8653840960                 Options.log_readahead_size: 0
2026/01/22-20:53:56.291170 8653840960                 Options.file_checksum_gen_factory: Unknown
2026/01/22-20:53:56.291171 8653840960                 Options.best_efforts_recovery: 0
2026/01/22-20:53:56.291171 8653840960                Options.max_bgerror_resume_count: 2147483647
2026/01/22-20:53:56.291172 8653840960            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-20:53:56.291173 8653840960             Options.allow_data_in_errors: 0
2026/01/22-20:53:56.291173 8653840960             Options.db_host_id: __hostname__
2026/01/22-20:53:56.291174 8653840960             Options.enforce_single_del_contracts: true
2026/01/22-20:53:56.291175 8653840960             Options.metadata_write_temperature: kUnknown
2026/01/22-20:53:56.291176 8653840960             Options.wal_write_temperature: kUnknown
2026/01/22-20:53:56.291176 8653840960             Options.max_background_jobs: 4
2026/01/22-20:53:56.291177 8653840960             Options.max_background_compactions: -1
2026/01/22-20:53:56.291178 8653840960             Options.max_subcompactions: 1
2026/01/22-20:53:56.291179 8653840960             Options.avoid_flush_during_shutdown: 0
2026/01/22-20:53:56.291179 8653840960           Options.writable_file_max_buffer_size: 1048576
2026/01/22-20:53:56.291180 8653840960             Options.delayed_write_rate : 16777216
2026/01/22-20:53:56.291181 8653840960             Options.max_total_wal_size: 0
2026/01/22-20:53:56.291181 8653840960             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-20:53:56.291182 8653840960                   Options.stats_dump_period_sec: 600
2026/01/22-20:53:56.291183 8653840960                 Options.stats_persist_period_sec: 600
2026/01/22-20:53:56.291183 8653840960                 Options.stats_history_buffer_size: 1048576
2026/01/22-20:53:56.291184 8653840960                          Options.max_open_files: -1
2026/01/22-20:53:56.291185 8653840960                          Options.bytes_per_sync: 0
2026/01/22-20:53:56.291185 8653840960                      Options.wal_bytes_per_sync: 0
2026/01/22-20:53:56.291186 8653840960                   Options.strict_bytes_per_sync: 0
2026/01/22-20:53:56.291187 8653840960       Options.compaction_readahead_size: 2097152
2026/01/22-20:53:56.291187 8653840960                  Options.max_background_flushes: -1
2026/01/22-20:53:56.291188 8653840960                  Options.max_manifest_file_size: 1073741824
2026/01/22-20:53:56.291189 8653840960                  Options.max_manifest_space_amp_pct: 500
2026/01/22-20:53:56.291189 8653840960             Options.manifest_preallocation_size: 4194304
2026/01/22-20:53:56.291190 8653840960 Options.daily_offpeak_time_utc: 
2026/01/22-20:53:56.291191 8653840960 Compression algorithms supported:
2026/01/22-20:53:56.291191 8653840960 	kCustomCompressionFD supported: 0
2026/01/22-20:53:56.291192 8653840960 	kCustomCompressionFC supported: 0
2026/01/22-20:53:56.291193 8653840960 	kCustomCompressionFB supported: 0
2026/01/22-20:53:56.291193 8653840960 	kCustomCompressionFA supported: 0
2026/01/22-20:53:56.291194 8653840960 	kCustomCompressionFE supported: 0
2026/01/22-20:53:56.291195 8653840960 	kCustomCompressionF7 supported: 0
2026/01/22-20:53:56.291195 8653840960 	kCustomCompressionF5 supported: 0
2026/01/22-20:53:56.291196 8653840960 	kCustomCompressionF4 supported: 0
2026/01/22-20:53:56.291196 8653840960 	kCustomCompressionF3 supported: 0
2026/01/22-20:53:56.291197 8653840960 	kCustomCompressionF0 supported: 0
2026/01/22-20:53:56.291198 8653840960 	kCustomCompressionEF supported: 0
2026/01/22-20:53:56.291198 8653840960 	kCustomCompressionED supported: 0
2026/01/22-20:53:56.291199 8653840960 	kCustomCompressionEB supported: 0
2026/01/22-20:53:56.291199 8653840960 	kCustomCompressionEA supported: 0
2026/01/22-20:53:56.291200 8653840960 	kCustomCompressionE8 supported: 0
2026/01/22-20:53:56.291201 8653840960 	kCustomCompressionE7 supported: 0
2026/01/22-20:53:56.291201 8653840960 	kCustomCompressionE6 supported: 0
2026/01/22-20:53:56.291202 8653840960 	kCustomCompressionE5 supported: 0
2026/01/22-20:53:56.291202 8653840960 	kCustomCompressionE4 supported: 0
2026/01/22-20:53:56.291203 8653840960 	kCustomCompressionF6 supported: 0
2026/01/22-20:53:56.291204 8653840960 	kCustomCompressionE3 supported: 0
2026/01/22-20:53:56.291204 8653840960 	kCustomCompressionE2 supported: 0
2026/01/22-20:53:56.291205 8653840960 	kCustomCompressionE1 supported: 0
2026/01/22-20:53:56.291205 8653840960 	kCustomCompressionE0 supported: 0
2026/01/22-20:53:56.291206 8653840960 	kCustomCompressionDF supported: 0
2026/01/22-20:53:56.291207 8653840960 	kCustomCompressionDE supported: 0
2026/01/22-20:53:56.291207 8653840960 	kCustomCompressionDC supported: 0
2026/01/22-20:53:56.291208 8653840960 	kCustomCompressionDB supported: 0
2026/01/22-20:53:56.291208 8653840960 	kCustomCompressionD9 supported: 0
2026/01/22-20:53:56.291209 8653840960 	kCustomCompression96 supported: 0
2026/01/22-20:53:56.291210 8653840960 	kCustomCompressionD8 supported: 0
2026/01/22-20:53:56.291210 8653840960 	kCustomCompressionD5 supported: 0
2026/01/22-20:53:56.291211 8653840960 	kCustomCompressionD2 supported: 0
2026/01/22-20:53:56.291211 8653840960 	kCustomCompressionA8 supported: 0
2026/01/22-20:53:56.291212 8653840960 	kCustomCompressionD0 supported: 0
2026/01/22-20:53:56.291213 8653840960 	kCustomCompression9A supported: 0
2026/01/22-20:53:56.291213 8653840960 	kCustomCompressionCD supported: 0
2026/01/22-20:53:56.291214 8653840960 	kCustomCompressionCF supported: 0
2026/01/22-20:53:56.291214 8653840960 	kCustomCompressionD7 supported: 0
2026/01/22-20:53:56.291215 8653840960 	kCustomCompressionBB supported: 0
2026/01/22-20:53:56.291216 8653840960 	kCustomCompressionCC supported: 0
2026/01/22-20:53:56.291216 8653840960 	kXpressCompression supported: 0
2026/01/22-20:53:56.291217 8653840960 	kCustomCompressionD4 supported: 0
2026/01/22-20:53:56.291218 8653840960 	kCustomCompressionCA supported: 0
2026/01/22-20:53:56.291218 8653840960 	kCustomCompressionC9 supported: 0
2026/01/22-20:53:56.291219 8653840960 	kCustomCompressionC8 supported: 0
2026/01/22-20:53:56.291219 8653840960 	kCustomCompressionC5 supported: 0
2026/01/22-20:53:56.291220 8653840960 	kCustomCompressionAE supported: 0
2026/01/22-20:53:56.291220 8653840960 	kCustomCompressionC4 supported: 0
2026/01/22-20:53:56.291221 8653840960 	kCustomCompressionD6 supported: 0
2026/01/22-20:53:56.291222 8653840960 	kCustomCompressionC3 supported: 0
2026/01/22-20:53:56.291222 8653840960 	kCustomCompressionBE supported: 0
2026/01/22-20:53:56.291223 8653840960 	kCustomCompressionF8 supported: 0
2026/01/22-20:53:56.291223 8653840960 	kCustomCompressionBC supported: 0
2026/01/22-20:53:56.291224 8653840960 	kCustomCompressionEC supported: 0
2026/01/22-20:53:56.291225 8653840960 	kCustomCompressionB9 supported: 0
2026/01/22-20:53:56.291225 8653840960 	kCustomCompressionB3 supported: 0
2026/01/22-20:53:56.291226 8653840960 	kCustomCompressionB6 supported: 0
2026/01/22-20:53:56.291226 8653840960 	kCustomCompressionF2 supported: 0
2026/01/22-20:53:56.291227 8653840960 	kCustomCompressionB8 supported: 0
2026/01/22-20:53:56.291228 8653840960 	kLZ4Compression supported: 1
2026/01/22-20:53:56.291229 8653840960 	kCustomCompressionB5 supported: 0
2026/01/22-20:53:56.291229 8653840960 	kCustomCompressionB4 supported: 0
2026/01/22-20:53:56.291230 8653840960 	kCustomCompressionB2 supported: 0
2026/01/22-20:53:56.291230 8653840960 	kCustomCompressionAF supported: 0
2026/01/22-20:53:56.291231 8653840960 	kCustomCompression92 supported: 0
2026/01/22-20:53:56.291232 8653840960 	kCustomCompressionAD supported: 0
2026/01/22-20:53:56.291232 8653840960 	kCustomCompressionEE supported: 0
2026/01/22-20:53:56.291233 8653840960 	kCustomCompressionE9 supported: 0
2026/01/22-20:53:56.291233 8653840960 	kCustomCompressionB1 supported: 0
2026/01/22-20:53:56.291234 8653840960 	kCustomCompressionAA supported: 0
2026/01/22-20:53:56.291235 8653840960 	kZSTD supported: 1
2026/01/22-20:53:56.291235 8653840960 	kCustomCompressionD3 supported: 0
2026/01/22-20:53:56.291236 8653840960 	kCustomCompressionA9 supported: 0
2026/01/22-20:53:56.291236 8653840960 	kCustomCompressionC7 supported: 0
2026/01/22-20:53:56.291237 8653840960 	kCustomCompression89 supported: 0
2026/01/22-20:53:56.291238 8653840960 	kCustomCompressionA7 supported: 0
2026/01/22-20:53:56.291238 8653840960 	kCustomCompressionC6 supported: 0
2026/01/22-20:53:56.291239 8653840960 	kCustomCompressionB0 supported: 0
2026/01/22-20:53:56.291239 8653840960 	kCustomCompressionDA supported: 0
2026/01/22-20:53:56.291240 8653840960 	kCustomCompression98 supported: 0
2026/01/22-20:53:56.291241 8653840960 	kCustomCompression8C supported: 0
2026/01/22-20:53:56.291241 8653840960 	kCustomCompression9C supported: 0
2026/01/22-20:53:56.291242 8653840960 	kCustomCompressionC0 supported: 0
2026/01/22-20:53:56.291242 8653840960 	kCustomCompressionA4 supported: 0
2026/01/22-20:53:56.291243 8653840960 	kCustomCompressionA2 supported: 0
2026/01/22-20:53:56.291244 8653840960 	kCustomCompressionBF supported: 0
2026/01/22-20:53:56.291244 8653840960 	kCustomCompressionB7 supported: 0
2026/01/22-20:53:56.291245 8653840960 	kCustomCompressionA1 supported: 0
2026/01/22-20:53:56.291245 8653840960 	kCustomCompressionDD supported: 0
2026/01/22-20:53:56.291246 8653840960 	kCustomCompressionAB supported: 0
2026/01/22-20:53:56.291247 8653840960 	kCustomCompression99 supported: 0
2026/01/22-20:53:56.291247 8653840960 	kCustomCompressionA0 supported: 0
2026/01/22-20:53:56.291248 8653840960 	kCustomCompressionC2 supported: 0
2026/01/22-20:53:56.291248 8653840960 	kCustomCompression9E supported: 0
2026/01/22-20:53:56.291249 8653840960 	kCustomCompression87 supported: 0
2026/01/22-20:53:56.291250 8653840960 	kCustomCompression9B supported: 0
2026/01/22-20:53:56.291250 8653840960 	kCustomCompression97 supported: 0
2026/01/22-20:53:56.291251 8653840960 	kCustomCompression90 supported: 0
2026/01/22-20:53:56.291251 8653840960 	kCustomCompression9F supported: 0
2026/01/22-20:53:56.291252 8653840960 	kCustomCompressionBA supported: 0
2026/01/22-20:53:56.291252 8653840960 	kCustomCompression9D supported: 0
2026/01/22-20:53:56.291253 8653840960 	kCustomCompression8D supported: 0
2026/01/22-20:53:56.291255 8653840960 	kCustomCompression95 supported: 0
2026/01/22-20:53:56.291256 8653840960 	kCustomCompressionAC supported: 0
2026/01/22-20:53:56.291256 8653840960 	kCustomCompression88 supported: 0
2026/01/22-20:53:56.291257 8653840960 	kCustomCompression8B supported: 0
2026/01/22-20:53:56.291258 8653840960 	kCustomCompression93 supported: 0
2026/01/22-20:53:56.291258 8653840960 	kCustomCompression94 supported: 0
2026/01/22-20:53:56.291259 8653840960 	kCustomCompression8F supported: 0
2026/01/22-20:53:56.291259 8653840960 	kCustomCompressionBD supported: 0
2026/01/22-20:53:56.291260 8653840960 	kCustomCompression91 supported: 0
2026/01/22-20:53:56.291261 8653840960 	kCustomCompression8E supported: 0
2026/01/22-20:53:56.291261 8653840960 	kCustomCompressionD1 supported: 0
2026/01/22-20:53:56.291262 8653840960 	kCustomCompression84 supported: 0
2026/01/22-20:53:56.291262 8653840960 	kCustomCompressionA3 supported: 0
2026/01/22-20:53:56.291263 8653840960 	kCustomCompressionA6 supported: 0
2026/01/22-20:53:56.291264 8653840960 	kSnappyCompression supported: 1
2026/01/22-20:53:56.291264 8653840960 	kCustomCompressionCB supported: 0
2026/01/22-20:53:56.291265 8653840960 	kCustomCompression8A supported: 0
2026/01/22-20:53:56.291265 8653840960 	kZlibCompression supported: 1
2026/01/22-20:53:56.291266 8653840960 	kCustomCompression86 supported: 0
2026/01/22-20:53:56.291267 8653840960 	kCustomCompression83 supported: 0
2026/01/22-20:53:56.291267 8653840960 	kCustomCompression80 supported: 0
2026/01/22-20:53:56.291268 8653840960 	kCustomCompression82 supported: 0
2026/01/22-20:53:56.291269 8653840960 	kCustomCompressionCE supported: 0
2026/01/22-20:53:56.291269 8653840960 	kCustomCompressionA5 supported: 0
2026/01/22-20:53:56.291270 8653840960 	kLZ4HCCompression supported: 1
2026/01/22-20:53:56.291270 8653840960 	kBZip2Compression supported: 1
2026/01/22-20:53:56.291271 8653840960 	kCustomCompression81 supported: 0
2026/01/22-20:53:56.291272 8653840960 	kCustomCompressionF1 supported: 0
2026/01/22-20:53:56.291272 8653840960 	kCustomCompressionC1 supported: 0
2026/01/22-20:53:56.291273 8653840960 	kCustomCompressionF9 supported: 0
2026/01/22-20:53:56.291273 8653840960 	kCustomCompression85 supported: 0
2026/01/22-20:53:56.291278 8653840960 Fast CRC32 supported: Supported on Arm64
2026/01/22-20:53:56.291279 8653840960 DMutex implementation: pthread_mutex_t
2026/01/22-20:53:56.291279 8653840960 Jemalloc supported: 0
2026/01/22-20:53:56.291544 8653840960 [db/version_set.cc:6461] Recovering from manifest file: ./data/rocksdb/MANIFEST-000065
2026/01/22-20:53:56.291612 8653840960 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/01/22-20:53:56.291613 8653840960               Options.comparator: leveldb.BytewiseComparator
2026/01/22-20:53:56.291614 8653840960           Options.merge_operator: None
2026/01/22-20:53:56.291615 8653840960        Options.compaction_filter: None
2026/01/22-20:53:56.291615 8653840960        Options.compaction_filter_factory: None
2026/01/22-20:53:56.291616 8653840960  Options.sst_partitioner_factory: None
2026/01/22-20:53:56.291616 8653840960         Options.memtable_factory: SkipListFactory
2026/01/22-20:53:56.291617 8653840960            Options.table_factory: BlockBasedTable
2026/01/22-20:53:56.291635 8653840960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f28200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000063c1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-20:53:56.291637 8653840960        Options.write_buffer_size: 67108864
2026/01/22-20:53:56.291637 8653840960  Options.max_write_buffer_number: 3
2026/01/22-20:53:56.291638 8653840960          Options.compression: NoCompression
2026/01/22-20:53:56.291639 8653840960                  Options.bottommost_compression: Disabled
2026/01/22-20:53:56.291639 8653840960       Options.prefix_extractor: nullptr
2026/01/22-20:53:56.291640 8653840960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-20:53:56.291640 8653840960             Options.num_levels: 7
2026/01/22-20:53:56.291641 8653840960        Options.min_write_buffer_number_to_merge: 1
2026/01/22-20:53:56.291641 8653840960     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-20:53:56.291642 8653840960            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-20:53:56.291642 8653840960                  Options.bottommost_compression_opts.level: 32767
2026/01/22-20:53:56.291643 8653840960               Options.bottommost_compression_opts.strategy: 0
2026/01/22-20:53:56.291643 8653840960         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-20:53:56.291644 8653840960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:53:56.291645 8653840960         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-20:53:56.291645 8653840960                  Options.bottommost_compression_opts.enabled: false
2026/01/22-20:53:56.291646 8653840960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:53:56.291646 8653840960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:53:56.291647 8653840960            Options.compression_opts.window_bits: -14
2026/01/22-20:53:56.291647 8653840960                  Options.compression_opts.level: 32767
2026/01/22-20:53:56.291648 8653840960               Options.compression_opts.strategy: 0
2026/01/22-20:53:56.291648 8653840960         Options.compression_opts.max_dict_bytes: 0
2026/01/22-20:53:56.291649 8653840960         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:53:56.291649 8653840960         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:53:56.291650 8653840960         Options.compression_opts.parallel_threads: 1
2026/01/22-20:53:56.291650 8653840960                  Options.compression_opts.enabled: false
2026/01/22-20:53:56.291651 8653840960         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:53:56.291652 8653840960      Options.level0_file_num_compaction_trigger: 4
2026/01/22-20:53:56.291652 8653840960          Options.level0_slowdown_writes_trigger: 20
2026/01/22-20:53:56.291653 8653840960              Options.level0_stop_writes_trigger: 36
2026/01/22-20:53:56.291653 8653840960                   Options.target_file_size_base: 67108864
2026/01/22-20:53:56.291654 8653840960             Options.target_file_size_multiplier: 1
2026/01/22-20:53:56.291654 8653840960            Options.target_file_size_is_upper_bound: 0
2026/01/22-20:53:56.291655 8653840960                Options.max_bytes_for_level_base: 268435456
2026/01/22-20:53:56.291655 8653840960 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-20:53:56.291656 8653840960          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-20:53:56.291656 8653840960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-20:53:56.291657 8653840960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-20:53:56.291658 8653840960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-20:53:56.291658 8653840960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-20:53:56.291659 8653840960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-20:53:56.291659 8653840960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-20:53:56.291660 8653840960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-20:53:56.291660 8653840960       Options.max_sequential_skip_in_iterations: 8
2026/01/22-20:53:56.291661 8653840960          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-20:53:56.291661 8653840960      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-20:53:56.291662 8653840960                    Options.max_compaction_bytes: 1677721600
2026/01/22-20:53:56.291662 8653840960                        Options.arena_block_size: 1048576
2026/01/22-20:53:56.291663 8653840960   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-20:53:56.291663 8653840960   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-20:53:56.291664 8653840960                Options.disable_auto_compactions: 0
2026/01/22-20:53:56.291665 8653840960                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-20:53:56.291665 8653840960                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-20:53:56.291666 8653840960 Options.compaction_options_universal.size_ratio: 1
2026/01/22-20:53:56.291666 8653840960 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-20:53:56.291667 8653840960 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-20:53:56.291667 8653840960 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-20:53:56.291668 8653840960 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-20:53:56.291668 8653840960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-20:53:56.291669 8653840960 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-20:53:56.291670 8653840960 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-20:53:56.291670 8653840960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-20:53:56.291671 8653840960 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-20:53:56.291672 8653840960                   Options.table_properties_collectors: 
2026/01/22-20:53:56.291672 8653840960                   Options.inplace_update_support: 0
2026/01/22-20:53:56.291673 8653840960                 Options.inplace_update_num_locks: 10000
2026/01/22-20:53:56.291673 8653840960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-20:53:56.291674 8653840960               Options.memtable_whole_key_filtering: 0
2026/01/22-20:53:56.291674 8653840960   Options.memtable_huge_page_size: 0
2026/01/22-20:53:56.291675 8653840960                           Options.bloom_locality: 0
2026/01/22-20:53:56.291675 8653840960                    Options.max_successive_merges: 0
2026/01/22-20:53:56.291676 8653840960             Options.strict_max_successive_merges: 0
2026/01/22-20:53:56.291676 8653840960                Options.optimize_filters_for_hits: 0
2026/01/22-20:53:56.291677 8653840960                Options.paranoid_file_checks: 0
2026/01/22-20:53:56.291677 8653840960                Options.force_consistency_checks: 1
2026/01/22-20:53:56.291678 8653840960                Options.report_bg_io_stats: 0
2026/01/22-20:53:56.291678 8653840960                Options.disallow_memtable_writes: 0
2026/01/22-20:53:56.291679 8653840960                               Options.ttl: 2592000
2026/01/22-20:53:56.291679 8653840960          Options.periodic_compaction_seconds: 0
2026/01/22-20:53:56.291680 8653840960                        Options.default_temperature: kUnknown
2026/01/22-20:53:56.291681 8653840960  Options.preclude_last_level_data_seconds: 0
2026/01/22-20:53:56.291681 8653840960    Options.preserve_internal_time_seconds: 0
2026/01/22-20:53:56.291682 8653840960                       Options.enable_blob_files: false
2026/01/22-20:53:56.291682 8653840960                           Options.min_blob_size: 0
2026/01/22-20:53:56.291683 8653840960                          Options.blob_file_size: 268435456
2026/01/22-20:53:56.291683 8653840960                   Options.blob_compression_type: NoCompression
2026/01/22-20:53:56.291684 8653840960          Options.enable_blob_garbage_collection: false
2026/01/22-20:53:56.291684 8653840960      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-20:53:56.291685 8653840960 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-20:53:56.291685 8653840960          Options.blob_compaction_readahead_size: 0
2026/01/22-20:53:56.291686 8653840960                Options.blob_file_starting_level: 0
2026/01/22-20:53:56.291686 8653840960         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-20:53:56.291687 8653840960            Options.memtable_max_range_deletions: 0
2026/01/22-20:53:56.291688 8653840960                  Options.cf_allow_ingest_behind: false
2026/01/22-20:53:56.292200 8653840960 [db/version_set.cc:6519] Recovered from manifest file:./data/rocksdb/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 87, last_sequence is 10516543, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2026/01/22-20:53:56.292203 8653840960 [db/version_set.cc:6528] Column family [default] (ID 0), log number is 84
2026/01/22-20:53:56.292368 8653840960 [db/db_impl/db_impl_open.cc:686] DB ID: 5be4228f-51c6-4f15-b521-dbd4fbf6b1f4
2026/01/22-20:53:56.292436 8653840960 EVENT_LOG_v1 {"time_micros": 1769104436292422, "job": 1, "event": "recovery_started", "wal_files": [84]}
2026/01/22-20:53:56.292437 8653840960 [db/db_impl/db_impl_open.cc:1370] Recovering log #84 mode 2
2026/01/22-20:53:56.366026 8653840960 [db/db_impl/db_impl_open.cc:1344] Recovered to log #84 next seq #10642880
2026/01/22-20:53:56.376545 8653840960 EVENT_LOG_v1 {"time_micros": 1769104436376527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 466068, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10516544, "largest_seqno": 10642879, "table_properties": {"data_size": 457684, "index_size": 2672, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4485, "raw_key_size": 81713, "raw_average_key_size": 22, "raw_value_size": 399728, "raw_average_value_size": 112, "num_data_blocks": 116, "num_entries": 3569, "num_filter_entries": 3569, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10642879, "key_smallest_seqno": 10516544, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104436, "oldest_key_time": 1769104436, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 88, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:53:56.376922 8653840960 EVENT_LOG_v1 {"time_micros": 1769104436376920, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-20:53:56.377483 8653840960 [db/version_set.cc:6074] Created manifest 90, compacted+appended from 1855 to 592
2026/01/22-20:53:56.378710 8653840960 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x13cf051f0
2026/01/22-20:53:56.380243 8653840960 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11702132, max_trash_db_ratio 0.250000
2026/01/22-20:53:56.380308 8653840960 DB pointer 0x13e01a800
2026/01/22-20:53:56.380429 6108393472 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/22-20:53:56.380432 6108393472 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.20 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.2      0.01              0.00         1    0.011    126K      0       0.0       0.0
  L6      1/0      7.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.2      0.01              0.00         1    0.011    126K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     42.2      0.01              0.00         1    0.011    126K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     42.2      0.01              0.00         1    0.011    126K      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000063c1d8#3895 capacity: 1.00 GB seed: 1096277209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-20:54:09.638294 6101233664 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #93. Immutable memtables: 0.
2026/01/22-20:54:09.638357 6107820032 (Original Log Time 2026/01/22-20:54:09.638322) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:54:09.638359 6107820032 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 2 with next log file: 93, marked_for_flush: 0
2026/01/22-20:54:09.638370 6107820032 EVENT_LOG_v1 {"time_micros": 1769104449638363, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 434212, "num_deletes": 0, "total_data_size": 59439282, "memory_usage": 66849512, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:54:09.638382 6107820032 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #94: started
2026/01/22-20:54:09.692697 6107820032 EVENT_LOG_v1 {"time_micros": 1769104449692677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 94, "file_size": 1419023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10642919, "largest_seqno": 11077091, "table_properties": {"data_size": 1395898, "index_size": 8169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13701, "raw_key_size": 250075, "raw_average_key_size": 22, "raw_value_size": 1223600, "raw_average_value_size": 112, "num_data_blocks": 348, "num_entries": 10925, "num_filter_entries": 10925, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11077091, "key_smallest_seqno": 10642919, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104442, "oldest_key_time": 1769104449, "newest_key_time": 1769104442, "file_creation_time": 1769104449, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:09.692713 6107820032 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 54358 microseconds, and 49987 cpu microseconds.
2026/01/22-20:54:09.692907 6107246592 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/22-20:54:09.692911 6107246592 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [94(1385KB) 88(455KB) 85(1419KB) 83(1397KB)], [81(8155KB)]
2026/01/22-20:54:09.692916 6107246592 EVENT_LOG_v1 {"time_micros": 1769104449692912, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [94, 88, 85, 83], "files_L6": [81], "score": 1, "input_data_size": 13121155, "oldest_snapshot_seqno": -1}
2026/01/22-20:54:09.693244 6107820032 (Original Log Time 2026/01/22-20:54:09.692708) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #94: 1419023 bytes OK  
2026/01/22-20:54:09.693246 6107820032 (Original Log Time 2026/01/22-20:54:09.692716) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #94 started
2026/01/22-20:54:09.693247 6107820032 (Original Log Time 2026/01/22-20:54:09.692816) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #94: memtable #1 done
2026/01/22-20:54:09.693296 6107820032 (Original Log Time 2026/01/22-20:54:09.692825) EVENT_LOG_v1 {"time_micros": 1769104449692821, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:54:09.693300 6107820032 (Original Log Time 2026/01/22-20:54:09.692838) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 4769727
2026/01/22-20:54:09.693305 6107820032 [db/db_impl/db_impl_files.cc:503] [JOB 3] Try to delete WAL files size 58445414, prev total WAL file size 58803544, number of live WAL files 2.
2026/01/22-20:54:09.694342 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13121155, max_trash_db_ratio 0.250000
2026/01/22-20:54:09.732833 6107246592 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #95: 89066 keys, 11484734 bytes, temperature: kUnknown
2026/01/22-20:54:09.732859 6107246592 EVENT_LOG_v1 {"time_micros": 1769104449732842, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 95, "file_size": 11484734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11302249, "index_size": 69863, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 111365, "raw_key_size": 2038724, "raw_average_key_size": 22, "raw_value_size": 9975392, "raw_average_value_size": 112, "num_data_blocks": 2784, "num_entries": 89066, "num_filter_entries": 89066, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102434, "oldest_key_time": 1769104449, "newest_key_time": 0, "file_creation_time": 1769104449, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:09.733122 6107246592 (Original Log Time 2026/01/22-20:54:09.733016) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 11484734 bytes
2026/01/22-20:54:09.733125 6107246592 (Original Log Time 2026/01/22-20:54:09.733079) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 328.1 rd, 287.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(4.5, 8.0 +0.0 blob) filtered(0.0, 0.0) out(11.0 +0.0 blob), read-write-amplify(5.2) write-amplify(2.4) OK, records in: 101412, records dropped: 12346 output_compression: NoCompression
2026/01/22-20:54:09.733310 6107246592 (Original Log Time 2026/01/22-20:54:09.733089) EVENT_LOG_v1 {"time_micros": 1769104449733082, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39996, "compaction_time_cpu_micros": 35655, "output_level": 6, "num_output_files": 1, "total_output_size": 11484734, "num_input_records": 101412, "num_output_records": 89066, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/22-20:54:09.734567 6107246592 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24605889, max_trash_db_ratio 0.250000
2026/01/22-20:54:09.734572 6107246592 EVENT_LOG_v1 {"time_micros": 1769104449734571, "job": 4, "event": "table_file_deletion", "file_number": 81, "status": "OK"}
2026/01/22-20:54:09.735219 6107246592 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16254461, max_trash_db_ratio 0.250000
2026/01/22-20:54:09.735225 6107246592 EVENT_LOG_v1 {"time_micros": 1769104449735223, "job": 4, "event": "table_file_deletion", "file_number": 83, "status": "OK"}
2026/01/22-20:54:09.735515 6107246592 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14823582, max_trash_db_ratio 0.250000
2026/01/22-20:54:09.735520 6107246592 EVENT_LOG_v1 {"time_micros": 1769104449735518, "job": 4, "event": "table_file_deletion", "file_number": 85, "status": "OK"}
2026/01/22-20:54:09.735588 6107246592 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13369825, max_trash_db_ratio 0.250000
2026/01/22-20:54:09.735591 6107246592 EVENT_LOG_v1 {"time_micros": 1769104449735590, "job": 4, "event": "table_file_deletion", "file_number": 88, "status": "OK"}
2026/01/22-20:54:09.735657 6107246592 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12903757, max_trash_db_ratio 0.250000
2026/01/22-20:54:09.735660 6107246592 EVENT_LOG_v1 {"time_micros": 1769104449735659, "job": 4, "event": "table_file_deletion", "file_number": 94, "status": "OK"}
2026/01/22-20:54:17.008624 6101233664 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #96. Immutable memtables: 0.
2026/01/22-20:54:17.008677 6107820032 (Original Log Time 2026/01/22-20:54:17.008665) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:54:17.008679 6107820032 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 96, marked_for_flush: 0
2026/01/22-20:54:17.008691 6107820032 EVENT_LOG_v1 {"time_micros": 1769104457008684, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 433834, "num_deletes": 0, "total_data_size": 59389854, "memory_usage": 66814672, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:54:17.008695 6107820032 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #97: started
2026/01/22-20:54:17.091771 6107820032 EVENT_LOG_v1 {"time_micros": 1769104457091750, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 97, "file_size": 1436280, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11077127, "largest_seqno": 11510925, "table_properties": {"data_size": 1412964, "index_size": 8232, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13829, "raw_key_size": 253204, "raw_average_key_size": 22, "raw_value_size": 1238608, "raw_average_value_size": 112, "num_data_blocks": 352, "num_entries": 11059, "num_filter_entries": 11059, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11510925, "key_smallest_seqno": 11077127, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104449, "oldest_key_time": 1769104457, "newest_key_time": 1769104449, "file_creation_time": 1769104457, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:17.091804 6107820032 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 83128 microseconds, and 64336 cpu microseconds.
2026/01/22-20:54:17.093371 6107820032 (Original Log Time 2026/01/22-20:54:17.091797) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #97: 1436280 bytes OK  
2026/01/22-20:54:17.093373 6107820032 (Original Log Time 2026/01/22-20:54:17.091806) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #97 started
2026/01/22-20:54:17.093374 6107820032 (Original Log Time 2026/01/22-20:54:17.091880) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #97: memtable #1 done
2026/01/22-20:54:17.093375 6107820032 (Original Log Time 2026/01/22-20:54:17.091892) EVENT_LOG_v1 {"time_micros": 1769104457091885, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:54:17.093376 6107820032 (Original Log Time 2026/01/22-20:54:17.091901) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/01/22-20:54:17.093378 6107820032 [db/db_impl/db_impl_files.cc:503] [JOB 5] Try to delete WAL files size 58354880, prev total WAL file size 58935815, number of live WAL files 2.
2026/01/22-20:54:17.094205 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12921014, max_trash_db_ratio 0.250000
2026/01/22-20:54:24.178532 6099087360 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #98. Immutable memtables: 0.
2026/01/22-20:54:24.179401 6107820032 (Original Log Time 2026/01/22-20:54:24.179379) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:54:24.179403 6107820032 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 4 with next log file: 98, marked_for_flush: 0
2026/01/22-20:54:24.179422 6107820032 EVENT_LOG_v1 {"time_micros": 1769104464179416, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 434081, "num_deletes": 0, "total_data_size": 59422309, "memory_usage": 66843840, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:54:24.179425 6107820032 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #99: started
2026/01/22-20:54:24.255527 6107820032 EVENT_LOG_v1 {"time_micros": 1769104464255506, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 99, "file_size": 1445657, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11510930, "largest_seqno": 11945006, "table_properties": {"data_size": 1422167, "index_size": 8278, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13957, "raw_key_size": 254837, "raw_average_key_size": 22, "raw_value_size": 1246784, "raw_average_value_size": 112, "num_data_blocks": 354, "num_entries": 11132, "num_filter_entries": 11132, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11945006, "key_smallest_seqno": 11510930, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104457, "oldest_key_time": 1769104464, "newest_key_time": 1769104457, "file_creation_time": 1769104464, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:24.255551 6107820032 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 76152 microseconds, and 58619 cpu microseconds.
2026/01/22-20:54:24.255825 6107820032 (Original Log Time 2026/01/22-20:54:24.255543) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #99: 1445657 bytes OK  
2026/01/22-20:54:24.255826 6107820032 (Original Log Time 2026/01/22-20:54:24.255554) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #99 started
2026/01/22-20:54:24.255827 6107820032 (Original Log Time 2026/01/22-20:54:24.255703) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #99: memtable #1 done
2026/01/22-20:54:24.255828 6107820032 (Original Log Time 2026/01/22-20:54:24.255711) EVENT_LOG_v1 {"time_micros": 1769104464255708, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:54:24.255829 6107820032 (Original Log Time 2026/01/22-20:54:24.255717) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/01/22-20:54:24.255831 6107820032 [db/db_impl/db_impl_files.cc:503] [JOB 6] Try to delete WAL files size 58398542, prev total WAL file size 58959140, number of live WAL files 2.
2026/01/22-20:54:24.256950 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14366671, max_trash_db_ratio 0.250000
2026/01/22-20:54:31.333266 6101233664 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #100. Immutable memtables: 0.
2026/01/22-20:54:31.333319 6107820032 (Original Log Time 2026/01/22-20:54:31.333313) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:54:31.333321 6107820032 [db/flush_job.cc:901] [default] [JOB 7] Flushing memtable id 5 with next log file: 100, marked_for_flush: 0
2026/01/22-20:54:31.333331 6107820032 EVENT_LOG_v1 {"time_micros": 1769104471333326, "job": 7, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 433364, "num_deletes": 0, "total_data_size": 59321295, "memory_usage": 66711056, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:54:31.333333 6107820032 [db/flush_job.cc:947] [default] [JOB 7] Level-0 flush table #101: started
2026/01/22-20:54:31.393212 6107820032 EVENT_LOG_v1 {"time_micros": 1769104471393150, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 101, "file_size": 1445895, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11945037, "largest_seqno": 12378370, "table_properties": {"data_size": 1422379, "index_size": 8304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13957, "raw_key_size": 254812, "raw_average_key_size": 22, "raw_value_size": 1247008, "raw_average_value_size": 112, "num_data_blocks": 354, "num_entries": 11134, "num_filter_entries": 11134, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12378370, "key_smallest_seqno": 11945037, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104464, "oldest_key_time": 1769104471, "newest_key_time": 1769104464, "file_creation_time": 1769104471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:31.393384 6107820032 [db/flush_job.cc:1113] [default] [JOB 7] Flush lasted 60065 microseconds, and 55623 cpu microseconds.
2026/01/22-20:54:31.393666 6107820032 (Original Log Time 2026/01/22-20:54:31.393377) [db/flush_job.cc:1067] [default] [JOB 7] Level-0 flush table #101: 1445895 bytes OK  
2026/01/22-20:54:31.393689 6107820032 (Original Log Time 2026/01/22-20:54:31.393388) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #101 started
2026/01/22-20:54:31.393690 6107820032 (Original Log Time 2026/01/22-20:54:31.393472) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #101: memtable #1 done
2026/01/22-20:54:31.393691 6107820032 (Original Log Time 2026/01/22-20:54:31.393504) EVENT_LOG_v1 {"time_micros": 1769104471393484, "job": 7, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:54:31.393704 6107820032 (Original Log Time 2026/01/22-20:54:31.393522) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/01/22-20:54:31.393706 6107820032 [db/db_impl/db_impl_files.cc:503] [JOB 7] Try to delete WAL files size 58264855, prev total WAL file size 58687665, number of live WAL files 2.
2026/01/22-20:54:31.394683 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15812566, max_trash_db_ratio 0.250000
2026/01/22-20:54:38.665565 6090502144 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #102. Immutable memtables: 0.
2026/01/22-20:54:38.665621 6107820032 (Original Log Time 2026/01/22-20:54:38.665612) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:54:38.665623 6107820032 [db/flush_job.cc:901] [default] [JOB 8] Flushing memtable id 6 with next log file: 102, marked_for_flush: 0
2026/01/22-20:54:38.665636 6107820032 EVENT_LOG_v1 {"time_micros": 1769104478665627, "job": 8, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 432195, "num_deletes": 0, "total_data_size": 59162942, "memory_usage": 66537712, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:54:38.665638 6107820032 [db/flush_job.cc:947] [default] [JOB 8] Level-0 flush table #103: started
2026/01/22-20:54:38.733075 6107820032 EVENT_LOG_v1 {"time_micros": 1769104478733055, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 103, "file_size": 1443993, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12378384, "largest_seqno": 12810565, "table_properties": {"data_size": 1420483, "index_size": 8298, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13957, "raw_key_size": 254504, "raw_average_key_size": 22, "raw_value_size": 1245328, "raw_average_value_size": 112, "num_data_blocks": 354, "num_entries": 11119, "num_filter_entries": 11119, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12810565, "key_smallest_seqno": 12378384, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104471, "oldest_key_time": 1769104478, "newest_key_time": 1769104471, "file_creation_time": 1769104478, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:38.733220 6107820032 [db/flush_job.cc:1113] [default] [JOB 8] Flush lasted 67604 microseconds, and 60531 cpu microseconds.
2026/01/22-20:54:38.733405 6106099712 [db/compaction/compaction_job.cc:2617] [default] [JOB 9] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/22-20:54:38.733418 6106099712 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [103(1410KB) 101(1412KB) 99(1411KB) 97(1402KB)], [95(10MB)]
2026/01/22-20:54:38.733425 6106099712 EVENT_LOG_v1 {"time_micros": 1769104478733420, "job": 9, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [103, 101, 99, 97], "files_L6": [95], "score": 1, "input_data_size": 17256559, "oldest_snapshot_seqno": -1}
2026/01/22-20:54:38.733441 6107820032 (Original Log Time 2026/01/22-20:54:38.733215) [db/flush_job.cc:1067] [default] [JOB 8] Level-0 flush table #103: 1443993 bytes OK  
2026/01/22-20:54:38.733443 6107820032 (Original Log Time 2026/01/22-20:54:38.733223) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #103 started
2026/01/22-20:54:38.733444 6107820032 (Original Log Time 2026/01/22-20:54:38.733299) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #103: memtable #1 done
2026/01/22-20:54:38.733445 6107820032 (Original Log Time 2026/01/22-20:54:38.733306) EVENT_LOG_v1 {"time_micros": 1769104478733303, "job": 8, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:54:38.733446 6107820032 (Original Log Time 2026/01/22-20:54:38.733315) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 5771825
2026/01/22-20:54:38.733448 6107820032 [db/db_impl/db_impl_files.cc:503] [JOB 8] Try to delete WAL files size 58123373, prev total WAL file size 58575914, number of live WAL files 2.
2026/01/22-20:54:38.734989 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17256559, max_trash_db_ratio 0.250000
2026/01/22-20:54:38.816298 6106099712 [db/compaction/compaction_job.cc:2011] [default] [JOB 9] Generated table #104: 89066 keys, 11484734 bytes, temperature: kUnknown
2026/01/22-20:54:38.816338 6106099712 EVENT_LOG_v1 {"time_micros": 1769104478816319, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 104, "file_size": 11484734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11302249, "index_size": 69863, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 111365, "raw_key_size": 2038724, "raw_average_key_size": 22, "raw_value_size": 9975392, "raw_average_value_size": 112, "num_data_blocks": 2784, "num_entries": 89066, "num_filter_entries": 89066, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102434, "oldest_key_time": 1769104478, "newest_key_time": 0, "file_creation_time": 1769104478, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:38.816779 6106099712 (Original Log Time 2026/01/22-20:54:38.816683) [db/compaction/compaction_job.cc:2173] [default] [JOB 9] Compacted 4@0 + 1@6 files to L6 => 11484734 bytes
2026/01/22-20:54:38.816782 6106099712 (Original Log Time 2026/01/22-20:54:38.816750) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 207.6 rd, 138.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(5.5, 11.0 +0.0 blob) filtered(0.0, 0.0) out(11.0 +0.0 blob), read-write-amplify(5.0) write-amplify(2.0) OK, records in: 133510, records dropped: 44444 output_compression: NoCompression
2026/01/22-20:54:38.816784 6106099712 (Original Log Time 2026/01/22-20:54:38.816760) EVENT_LOG_v1 {"time_micros": 1769104478816753, "job": 9, "event": "compaction_finished", "compaction_time_micros": 83139, "compaction_time_cpu_micros": 58336, "output_level": 6, "num_output_files": 1, "total_output_size": 11484734, "num_input_records": 133510, "num_output_records": 89066, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/22-20:54:48.181121 6096941056 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #105. Immutable memtables: 0.
2026/01/22-20:54:48.181267 6107820032 (Original Log Time 2026/01/22-20:54:48.181221) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:54:48.181271 6107820032 [db/flush_job.cc:901] [default] [JOB 10] Flushing memtable id 7 with next log file: 105, marked_for_flush: 0
2026/01/22-20:54:48.181290 6107820032 EVENT_LOG_v1 {"time_micros": 1769104488181279, "job": 10, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 434316, "num_deletes": 0, "total_data_size": 59451340, "memory_usage": 66849944, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:54:48.181293 6107820032 [db/flush_job.cc:947] [default] [JOB 10] Level-0 flush table #106: started
2026/01/22-20:54:48.267495 6107820032 EVENT_LOG_v1 {"time_micros": 1769104488267469, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 106, "file_size": 1460179, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12810573, "largest_seqno": 13244881, "table_properties": {"data_size": 1436500, "index_size": 8339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 14085, "raw_key_size": 257368, "raw_average_key_size": 22, "raw_value_size": 1259552, "raw_average_value_size": 112, "num_data_blocks": 357, "num_entries": 11246, "num_filter_entries": 11246, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13244881, "key_smallest_seqno": 12810573, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104478, "oldest_key_time": 1769104488, "newest_key_time": 1769104478, "file_creation_time": 1769104488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:48.267522 6107820032 [db/flush_job.cc:1113] [default] [JOB 10] Flush lasted 86261 microseconds, and 71441 cpu microseconds.
2026/01/22-20:54:48.267849 6107820032 (Original Log Time 2026/01/22-20:54:48.267516) [db/flush_job.cc:1067] [default] [JOB 10] Level-0 flush table #106: 1460179 bytes OK  
2026/01/22-20:54:48.267851 6107820032 (Original Log Time 2026/01/22-20:54:48.267532) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #106 started
2026/01/22-20:54:48.267852 6107820032 (Original Log Time 2026/01/22-20:54:48.267632) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #106: memtable #1 done
2026/01/22-20:54:48.267853 6107820032 (Original Log Time 2026/01/22-20:54:48.267640) EVENT_LOG_v1 {"time_micros": 1769104488267637, "job": 10, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:54:48.267853 6107820032 (Original Log Time 2026/01/22-20:54:48.267695) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/01/22-20:54:48.267895 6107820032 [db/db_impl/db_impl_files.cc:503] [JOB 10] Try to delete WAL files size 58654996, prev total WAL file size 59293148, number of live WAL files 2.
2026/01/22-20:54:48.270964 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30201472, max_trash_db_ratio 0.250000
2026/01/22-20:54:48.270971 6107820032 EVENT_LOG_v1 {"time_micros": 1769104488270969, "job": 10, "event": "table_file_deletion", "file_number": 95, "status": "OK"}
2026/01/22-20:54:48.271073 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18716738, max_trash_db_ratio 0.250000
2026/01/22-20:54:48.271076 6107820032 EVENT_LOG_v1 {"time_micros": 1769104488271075, "job": 10, "event": "table_file_deletion", "file_number": 97, "status": "OK"}
2026/01/22-20:54:48.271161 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17280458, max_trash_db_ratio 0.250000
2026/01/22-20:54:48.271164 6107820032 EVENT_LOG_v1 {"time_micros": 1769104488271163, "job": 10, "event": "table_file_deletion", "file_number": 99, "status": "OK"}
2026/01/22-20:54:48.271248 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15834801, max_trash_db_ratio 0.250000
2026/01/22-20:54:48.271250 6107820032 EVENT_LOG_v1 {"time_micros": 1769104488271249, "job": 10, "event": "table_file_deletion", "file_number": 101, "status": "OK"}
2026/01/22-20:54:48.272310 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14388906, max_trash_db_ratio 0.250000
2026/01/22-20:54:48.272398 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14388906, max_trash_db_ratio 0.250000
2026/01/22-20:54:48.272401 6107820032 EVENT_LOG_v1 {"time_micros": 1769104488272399, "job": 10, "event": "table_file_deletion", "file_number": 103, "status": "OK"}
2026/01/22-20:54:57.738315 6092648448 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #107. Immutable memtables: 0.
2026/01/22-20:54:57.738376 6107820032 (Original Log Time 2026/01/22-20:54:57.738367) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:54:57.738379 6107820032 [db/flush_job.cc:901] [default] [JOB 11] Flushing memtable id 8 with next log file: 107, marked_for_flush: 0
2026/01/22-20:54:57.738391 6107820032 EVENT_LOG_v1 {"time_micros": 1769104497738384, "job": 11, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 432790, "num_deletes": 0, "total_data_size": 59244112, "memory_usage": 66628792, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:54:57.738393 6107820032 [db/flush_job.cc:947] [default] [JOB 11] Level-0 flush table #108: started
2026/01/22-20:54:57.825598 6107820032 EVENT_LOG_v1 {"time_micros": 1769104497825575, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 108, "file_size": 1462384, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13244887, "largest_seqno": 13677671, "table_properties": {"data_size": 1438666, "index_size": 8378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 14085, "raw_key_size": 257777, "raw_average_key_size": 22, "raw_value_size": 1261344, "raw_average_value_size": 112, "num_data_blocks": 358, "num_entries": 11262, "num_filter_entries": 11262, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13677671, "key_smallest_seqno": 13244887, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104488, "oldest_key_time": 1769104497, "newest_key_time": 1769104488, "file_creation_time": 1769104497, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "1C84ZDG3JM05XIR4JUKQ", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:54:57.825618 6107820032 [db/flush_job.cc:1113] [default] [JOB 11] Flush lasted 87244 microseconds, and 77269 cpu microseconds.
2026/01/22-20:54:57.825875 6107820032 (Original Log Time 2026/01/22-20:54:57.825613) [db/flush_job.cc:1067] [default] [JOB 11] Level-0 flush table #108: 1462384 bytes OK  
2026/01/22-20:54:57.825877 6107820032 (Original Log Time 2026/01/22-20:54:57.825621) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #108 started
2026/01/22-20:54:57.825878 6107820032 (Original Log Time 2026/01/22-20:54:57.825707) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #108: memtable #1 done
2026/01/22-20:54:57.825879 6107820032 (Original Log Time 2026/01/22-20:54:57.825745) EVENT_LOG_v1 {"time_micros": 1769104497825737, "job": 11, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:54:57.825887 6107820032 (Original Log Time 2026/01/22-20:54:57.825754) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/01/22-20:54:57.825889 6107820032 [db/db_impl/db_impl_files.cc:503] [JOB 11] Try to delete WAL files size 58600374, prev total WAL file size 59050617, number of live WAL files 2.
2026/01/22-20:54:57.826844 6107820032 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14407297, max_trash_db_ratio 0.250000
2026/01/22-20:58:18.999444 8653840960 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/22-20:58:19.004136 8653840960 [db/db_impl/db_impl.cc:681] Shutdown complete
