2026/01/22-20:50:15.389683 8653840960 RocksDB version: 10.9.1
2026/01/22-20:50:15.390395 8653840960 Compile date 2025-12-11 19:04:28
2026/01/22-20:50:15.390401 8653840960 DB SUMMARY
2026/01/22-20:50:15.390412 8653840960 Host name (Env):  MacBookPro.hgw.local
2026/01/22-20:50:15.390415 8653840960 DB Session ID:  4H2LG0LQVYGBB5ZKXVY4
2026/01/22-20:50:15.390720 8653840960 CURRENT file:  CURRENT
2026/01/22-20:50:15.390725 8653840960 IDENTITY file:  IDENTITY
2026/01/22-20:50:15.390739 8653840960 MANIFEST file:  MANIFEST-000039 size: 1134 Bytes
2026/01/22-20:50:15.390763 8653840960 SST files in ./data/rocksdb dir, Total Num: 3, files: 000044.sst 000046.sst 000048.sst 
2026/01/22-20:50:15.390767 8653840960 Write Ahead Log file in ./data/rocksdb: 000047.log size: 44538029 ; 
2026/01/22-20:50:15.390771 8653840960                         Options.error_if_exists: 0
2026/01/22-20:50:15.390774 8653840960                       Options.create_if_missing: 1
2026/01/22-20:50:15.390777 8653840960                         Options.paranoid_checks: 1
2026/01/22-20:50:15.390780 8653840960             Options.flush_verify_memtable_count: 1
2026/01/22-20:50:15.390782 8653840960          Options.compaction_verify_record_count: 1
2026/01/22-20:50:15.390785 8653840960                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-20:50:15.390788 8653840960                               Options.track_and_verify_wals: 0
2026/01/22-20:50:15.390791 8653840960        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-20:50:15.390793 8653840960                                     Options.env: 0x6000013cc000
2026/01/22-20:50:15.390796 8653840960                                      Options.fs: PosixFileSystem
2026/01/22-20:50:15.390799 8653840960                                Options.info_log: 0x12fe096c8
2026/01/22-20:50:15.390802 8653840960                Options.max_file_opening_threads: 16
2026/01/22-20:50:15.390804 8653840960                              Options.statistics: 0x0
2026/01/22-20:50:15.390807 8653840960                               Options.use_fsync: 0
2026/01/22-20:50:15.390810 8653840960                       Options.max_log_file_size: 0
2026/01/22-20:50:15.390812 8653840960                   Options.log_file_time_to_roll: 0
2026/01/22-20:50:15.390815 8653840960                       Options.keep_log_file_num: 1000
2026/01/22-20:50:15.390818 8653840960                    Options.recycle_log_file_num: 0
2026/01/22-20:50:15.390820 8653840960                         Options.allow_fallocate: 1
2026/01/22-20:50:15.390823 8653840960                        Options.allow_mmap_reads: 0
2026/01/22-20:50:15.390826 8653840960                       Options.allow_mmap_writes: 0
2026/01/22-20:50:15.390828 8653840960                        Options.use_direct_reads: 0
2026/01/22-20:50:15.390831 8653840960                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-20:50:15.390833 8653840960          Options.create_missing_column_families: 0
2026/01/22-20:50:15.390836 8653840960                              Options.db_log_dir: 
2026/01/22-20:50:15.390838 8653840960                                 Options.wal_dir: 
2026/01/22-20:50:15.390841 8653840960                Options.table_cache_numshardbits: 6
2026/01/22-20:50:15.390844 8653840960                         Options.WAL_ttl_seconds: 0
2026/01/22-20:50:15.390846 8653840960                       Options.WAL_size_limit_MB: 0
2026/01/22-20:50:15.390849 8653840960                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-20:50:15.390851 8653840960                     Options.is_fd_close_on_exec: 1
2026/01/22-20:50:15.390854 8653840960                   Options.advise_random_on_open: 1
2026/01/22-20:50:15.390857 8653840960                    Options.db_write_buffer_size: 0
2026/01/22-20:50:15.390859 8653840960                    Options.write_buffer_manager: 0x6000011d0b60
2026/01/22-20:50:15.390862 8653840960                      Options.use_adaptive_mutex: 0
2026/01/22-20:50:15.390865 8653840960                            Options.rate_limiter: 0x0
2026/01/22-20:50:15.390868 8653840960     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-20:50:15.390871 8653840960                       Options.wal_recovery_mode: 2
2026/01/22-20:50:15.390874 8653840960                  Options.enable_thread_tracking: 0
2026/01/22-20:50:15.390876 8653840960                  Options.enable_pipelined_write: 0
2026/01/22-20:50:15.390879 8653840960                  Options.unordered_write: 0
2026/01/22-20:50:15.390881 8653840960         Options.allow_concurrent_memtable_write: 1
2026/01/22-20:50:15.390884 8653840960      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-20:50:15.390887 8653840960             Options.write_thread_max_yield_usec: 100
2026/01/22-20:50:15.390889 8653840960            Options.write_thread_slow_yield_usec: 3
2026/01/22-20:50:15.390892 8653840960                               Options.row_cache: None
2026/01/22-20:50:15.390895 8653840960                              Options.wal_filter: None
2026/01/22-20:50:15.390897 8653840960             Options.avoid_flush_during_recovery: 0
2026/01/22-20:50:15.390900 8653840960             Options.allow_ingest_behind: 0
2026/01/22-20:50:15.390903 8653840960             Options.two_write_queues: 0
2026/01/22-20:50:15.390905 8653840960             Options.manual_wal_flush: 0
2026/01/22-20:50:15.390908 8653840960             Options.wal_compression: 0
2026/01/22-20:50:15.390910 8653840960             Options.background_close_inactive_wals: 0
2026/01/22-20:50:15.390913 8653840960             Options.atomic_flush: 0
2026/01/22-20:50:15.390915 8653840960             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-20:50:15.390918 8653840960             Options.prefix_seek_opt_in_only: 0
2026/01/22-20:50:15.390921 8653840960                 Options.persist_stats_to_disk: 0
2026/01/22-20:50:15.390924 8653840960                 Options.write_dbid_to_manifest: 1
2026/01/22-20:50:15.390926 8653840960                 Options.write_identity_file: 1
2026/01/22-20:50:15.390929 8653840960                 Options.log_readahead_size: 0
2026/01/22-20:50:15.390949 8653840960                 Options.file_checksum_gen_factory: Unknown
2026/01/22-20:50:15.390952 8653840960                 Options.best_efforts_recovery: 0
2026/01/22-20:50:15.390954 8653840960                Options.max_bgerror_resume_count: 2147483647
2026/01/22-20:50:15.390957 8653840960            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-20:50:15.390960 8653840960             Options.allow_data_in_errors: 0
2026/01/22-20:50:15.390962 8653840960             Options.db_host_id: __hostname__
2026/01/22-20:50:15.390965 8653840960             Options.enforce_single_del_contracts: true
2026/01/22-20:50:15.390987 8653840960             Options.metadata_write_temperature: kUnknown
2026/01/22-20:50:15.390990 8653840960             Options.wal_write_temperature: kUnknown
2026/01/22-20:50:15.390992 8653840960             Options.max_background_jobs: 4
2026/01/22-20:50:15.390995 8653840960             Options.max_background_compactions: -1
2026/01/22-20:50:15.390998 8653840960             Options.max_subcompactions: 1
2026/01/22-20:50:15.391000 8653840960             Options.avoid_flush_during_shutdown: 0
2026/01/22-20:50:15.391003 8653840960           Options.writable_file_max_buffer_size: 1048576
2026/01/22-20:50:15.391006 8653840960             Options.delayed_write_rate : 16777216
2026/01/22-20:50:15.391008 8653840960             Options.max_total_wal_size: 0
2026/01/22-20:50:15.391011 8653840960             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-20:50:15.391014 8653840960                   Options.stats_dump_period_sec: 600
2026/01/22-20:50:15.391016 8653840960                 Options.stats_persist_period_sec: 600
2026/01/22-20:50:15.391019 8653840960                 Options.stats_history_buffer_size: 1048576
2026/01/22-20:50:15.391022 8653840960                          Options.max_open_files: -1
2026/01/22-20:50:15.391024 8653840960                          Options.bytes_per_sync: 0
2026/01/22-20:50:15.391027 8653840960                      Options.wal_bytes_per_sync: 0
2026/01/22-20:50:15.391030 8653840960                   Options.strict_bytes_per_sync: 0
2026/01/22-20:50:15.391032 8653840960       Options.compaction_readahead_size: 2097152
2026/01/22-20:50:15.391035 8653840960                  Options.max_background_flushes: -1
2026/01/22-20:50:15.391037 8653840960                  Options.max_manifest_file_size: 1073741824
2026/01/22-20:50:15.391040 8653840960                  Options.max_manifest_space_amp_pct: 500
2026/01/22-20:50:15.391043 8653840960             Options.manifest_preallocation_size: 4194304
2026/01/22-20:50:15.391045 8653840960 Options.daily_offpeak_time_utc: 
2026/01/22-20:50:15.391048 8653840960 Compression algorithms supported:
2026/01/22-20:50:15.391052 8653840960 	kCustomCompressionFD supported: 0
2026/01/22-20:50:15.391054 8653840960 	kCustomCompressionFC supported: 0
2026/01/22-20:50:15.391057 8653840960 	kCustomCompressionFB supported: 0
2026/01/22-20:50:15.391060 8653840960 	kCustomCompressionFA supported: 0
2026/01/22-20:50:15.391063 8653840960 	kCustomCompressionFE supported: 0
2026/01/22-20:50:15.391066 8653840960 	kCustomCompressionF7 supported: 0
2026/01/22-20:50:15.391069 8653840960 	kCustomCompressionF5 supported: 0
2026/01/22-20:50:15.391072 8653840960 	kCustomCompressionF4 supported: 0
2026/01/22-20:50:15.391075 8653840960 	kCustomCompressionF3 supported: 0
2026/01/22-20:50:15.391078 8653840960 	kCustomCompressionF0 supported: 0
2026/01/22-20:50:15.391081 8653840960 	kCustomCompressionEF supported: 0
2026/01/22-20:50:15.391084 8653840960 	kCustomCompressionED supported: 0
2026/01/22-20:50:15.391087 8653840960 	kCustomCompressionEB supported: 0
2026/01/22-20:50:15.391090 8653840960 	kCustomCompressionEA supported: 0
2026/01/22-20:50:15.391092 8653840960 	kCustomCompressionE8 supported: 0
2026/01/22-20:50:15.391095 8653840960 	kCustomCompressionE7 supported: 0
2026/01/22-20:50:15.391098 8653840960 	kCustomCompressionE6 supported: 0
2026/01/22-20:50:15.391101 8653840960 	kCustomCompressionE5 supported: 0
2026/01/22-20:50:15.391103 8653840960 	kCustomCompressionE4 supported: 0
2026/01/22-20:50:15.391106 8653840960 	kCustomCompressionF6 supported: 0
2026/01/22-20:50:15.391109 8653840960 	kCustomCompressionE3 supported: 0
2026/01/22-20:50:15.391112 8653840960 	kCustomCompressionE2 supported: 0
2026/01/22-20:50:15.391115 8653840960 	kCustomCompressionE1 supported: 0
2026/01/22-20:50:15.391117 8653840960 	kCustomCompressionE0 supported: 0
2026/01/22-20:50:15.391120 8653840960 	kCustomCompressionDF supported: 0
2026/01/22-20:50:15.391123 8653840960 	kCustomCompressionDE supported: 0
2026/01/22-20:50:15.391126 8653840960 	kCustomCompressionDC supported: 0
2026/01/22-20:50:15.391129 8653840960 	kCustomCompressionDB supported: 0
2026/01/22-20:50:15.391131 8653840960 	kCustomCompressionD9 supported: 0
2026/01/22-20:50:15.391134 8653840960 	kCustomCompression96 supported: 0
2026/01/22-20:50:15.391137 8653840960 	kCustomCompressionD8 supported: 0
2026/01/22-20:50:15.391140 8653840960 	kCustomCompressionD5 supported: 0
2026/01/22-20:50:15.391143 8653840960 	kCustomCompressionD2 supported: 0
2026/01/22-20:50:15.391145 8653840960 	kCustomCompressionA8 supported: 0
2026/01/22-20:50:15.391148 8653840960 	kCustomCompressionD0 supported: 0
2026/01/22-20:50:15.391151 8653840960 	kCustomCompression9A supported: 0
2026/01/22-20:50:15.391154 8653840960 	kCustomCompressionCD supported: 0
2026/01/22-20:50:15.391156 8653840960 	kCustomCompressionCF supported: 0
2026/01/22-20:50:15.391159 8653840960 	kCustomCompressionD7 supported: 0
2026/01/22-20:50:15.391162 8653840960 	kCustomCompressionBB supported: 0
2026/01/22-20:50:15.391165 8653840960 	kCustomCompressionCC supported: 0
2026/01/22-20:50:15.391168 8653840960 	kXpressCompression supported: 0
2026/01/22-20:50:15.391170 8653840960 	kCustomCompressionD4 supported: 0
2026/01/22-20:50:15.391173 8653840960 	kCustomCompressionCA supported: 0
2026/01/22-20:50:15.391176 8653840960 	kCustomCompressionC9 supported: 0
2026/01/22-20:50:15.391179 8653840960 	kCustomCompressionC8 supported: 0
2026/01/22-20:50:15.391181 8653840960 	kCustomCompressionC5 supported: 0
2026/01/22-20:50:15.391184 8653840960 	kCustomCompressionAE supported: 0
2026/01/22-20:50:15.391187 8653840960 	kCustomCompressionC4 supported: 0
2026/01/22-20:50:15.391190 8653840960 	kCustomCompressionD6 supported: 0
2026/01/22-20:50:15.391192 8653840960 	kCustomCompressionC3 supported: 0
2026/01/22-20:50:15.391195 8653840960 	kCustomCompressionBE supported: 0
2026/01/22-20:50:15.391198 8653840960 	kCustomCompressionF8 supported: 0
2026/01/22-20:50:15.391200 8653840960 	kCustomCompressionBC supported: 0
2026/01/22-20:50:15.391203 8653840960 	kCustomCompressionEC supported: 0
2026/01/22-20:50:15.391206 8653840960 	kCustomCompressionB9 supported: 0
2026/01/22-20:50:15.391209 8653840960 	kCustomCompressionB3 supported: 0
2026/01/22-20:50:15.391211 8653840960 	kCustomCompressionB6 supported: 0
2026/01/22-20:50:15.391214 8653840960 	kCustomCompressionF2 supported: 0
2026/01/22-20:50:15.391217 8653840960 	kCustomCompressionB8 supported: 0
2026/01/22-20:50:15.391220 8653840960 	kLZ4Compression supported: 1
2026/01/22-20:50:15.391223 8653840960 	kCustomCompressionB5 supported: 0
2026/01/22-20:50:15.391225 8653840960 	kCustomCompressionB4 supported: 0
2026/01/22-20:50:15.391228 8653840960 	kCustomCompressionB2 supported: 0
2026/01/22-20:50:15.391231 8653840960 	kCustomCompressionAF supported: 0
2026/01/22-20:50:15.391234 8653840960 	kCustomCompression92 supported: 0
2026/01/22-20:50:15.391236 8653840960 	kCustomCompressionAD supported: 0
2026/01/22-20:50:15.391239 8653840960 	kCustomCompressionEE supported: 0
2026/01/22-20:50:15.391242 8653840960 	kCustomCompressionE9 supported: 0
2026/01/22-20:50:15.391245 8653840960 	kCustomCompressionB1 supported: 0
2026/01/22-20:50:15.391247 8653840960 	kCustomCompressionAA supported: 0
2026/01/22-20:50:15.391250 8653840960 	kZSTD supported: 1
2026/01/22-20:50:15.391253 8653840960 	kCustomCompressionD3 supported: 0
2026/01/22-20:50:15.391256 8653840960 	kCustomCompressionA9 supported: 0
2026/01/22-20:50:15.391259 8653840960 	kCustomCompressionC7 supported: 0
2026/01/22-20:50:15.391262 8653840960 	kCustomCompression89 supported: 0
2026/01/22-20:50:15.391264 8653840960 	kCustomCompressionA7 supported: 0
2026/01/22-20:50:15.391267 8653840960 	kCustomCompressionC6 supported: 0
2026/01/22-20:50:15.391270 8653840960 	kCustomCompressionB0 supported: 0
2026/01/22-20:50:15.391273 8653840960 	kCustomCompressionDA supported: 0
2026/01/22-20:50:15.391275 8653840960 	kCustomCompression98 supported: 0
2026/01/22-20:50:15.391278 8653840960 	kCustomCompression8C supported: 0
2026/01/22-20:50:15.391281 8653840960 	kCustomCompression9C supported: 0
2026/01/22-20:50:15.391284 8653840960 	kCustomCompressionC0 supported: 0
2026/01/22-20:50:15.391287 8653840960 	kCustomCompressionA4 supported: 0
2026/01/22-20:50:15.391289 8653840960 	kCustomCompressionA2 supported: 0
2026/01/22-20:50:15.391292 8653840960 	kCustomCompressionBF supported: 0
2026/01/22-20:50:15.391295 8653840960 	kCustomCompressionB7 supported: 0
2026/01/22-20:50:15.391297 8653840960 	kCustomCompressionA1 supported: 0
2026/01/22-20:50:15.391300 8653840960 	kCustomCompressionDD supported: 0
2026/01/22-20:50:15.391303 8653840960 	kCustomCompressionAB supported: 0
2026/01/22-20:50:15.391306 8653840960 	kCustomCompression99 supported: 0
2026/01/22-20:50:15.391308 8653840960 	kCustomCompressionA0 supported: 0
2026/01/22-20:50:15.391311 8653840960 	kCustomCompressionC2 supported: 0
2026/01/22-20:50:15.391314 8653840960 	kCustomCompression9E supported: 0
2026/01/22-20:50:15.391317 8653840960 	kCustomCompression87 supported: 0
2026/01/22-20:50:15.391320 8653840960 	kCustomCompression9B supported: 0
2026/01/22-20:50:15.391322 8653840960 	kCustomCompression97 supported: 0
2026/01/22-20:50:15.391325 8653840960 	kCustomCompression90 supported: 0
2026/01/22-20:50:15.391328 8653840960 	kCustomCompression9F supported: 0
2026/01/22-20:50:15.391331 8653840960 	kCustomCompressionBA supported: 0
2026/01/22-20:50:15.391333 8653840960 	kCustomCompression9D supported: 0
2026/01/22-20:50:15.391336 8653840960 	kCustomCompression8D supported: 0
2026/01/22-20:50:15.391342 8653840960 	kCustomCompression95 supported: 0
2026/01/22-20:50:15.391345 8653840960 	kCustomCompressionAC supported: 0
2026/01/22-20:50:15.391348 8653840960 	kCustomCompression88 supported: 0
2026/01/22-20:50:15.391351 8653840960 	kCustomCompression8B supported: 0
2026/01/22-20:50:15.391354 8653840960 	kCustomCompression93 supported: 0
2026/01/22-20:50:15.391356 8653840960 	kCustomCompression94 supported: 0
2026/01/22-20:50:15.391359 8653840960 	kCustomCompression8F supported: 0
2026/01/22-20:50:15.391362 8653840960 	kCustomCompressionBD supported: 0
2026/01/22-20:50:15.391365 8653840960 	kCustomCompression91 supported: 0
2026/01/22-20:50:15.391368 8653840960 	kCustomCompression8E supported: 0
2026/01/22-20:50:15.391371 8653840960 	kCustomCompressionD1 supported: 0
2026/01/22-20:50:15.391373 8653840960 	kCustomCompression84 supported: 0
2026/01/22-20:50:15.391376 8653840960 	kCustomCompressionA3 supported: 0
2026/01/22-20:50:15.391379 8653840960 	kCustomCompressionA6 supported: 0
2026/01/22-20:50:15.391382 8653840960 	kSnappyCompression supported: 1
2026/01/22-20:50:15.391385 8653840960 	kCustomCompressionCB supported: 0
2026/01/22-20:50:15.391388 8653840960 	kCustomCompression8A supported: 0
2026/01/22-20:50:15.391390 8653840960 	kZlibCompression supported: 1
2026/01/22-20:50:15.391393 8653840960 	kCustomCompression86 supported: 0
2026/01/22-20:50:15.391396 8653840960 	kCustomCompression83 supported: 0
2026/01/22-20:50:15.391399 8653840960 	kCustomCompression80 supported: 0
2026/01/22-20:50:15.391401 8653840960 	kCustomCompression82 supported: 0
2026/01/22-20:50:15.391404 8653840960 	kCustomCompressionCE supported: 0
2026/01/22-20:50:15.391407 8653840960 	kCustomCompressionA5 supported: 0
2026/01/22-20:50:15.391410 8653840960 	kLZ4HCCompression supported: 1
2026/01/22-20:50:15.391412 8653840960 	kBZip2Compression supported: 1
2026/01/22-20:50:15.391415 8653840960 	kCustomCompression81 supported: 0
2026/01/22-20:50:15.391418 8653840960 	kCustomCompressionF1 supported: 0
2026/01/22-20:50:15.391421 8653840960 	kCustomCompressionC1 supported: 0
2026/01/22-20:50:15.391424 8653840960 	kCustomCompressionF9 supported: 0
2026/01/22-20:50:15.391426 8653840960 	kCustomCompression85 supported: 0
2026/01/22-20:50:15.391438 8653840960 Fast CRC32 supported: Supported on Arm64
2026/01/22-20:50:15.391441 8653840960 DMutex implementation: pthread_mutex_t
2026/01/22-20:50:15.391444 8653840960 Jemalloc supported: 0
2026/01/22-20:50:15.392043 8653840960 [db/version_set.cc:6461] Recovering from manifest file: ./data/rocksdb/MANIFEST-000039
2026/01/22-20:50:15.392348 8653840960 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/01/22-20:50:15.392352 8653840960               Options.comparator: leveldb.BytewiseComparator
2026/01/22-20:50:15.392354 8653840960           Options.merge_operator: None
2026/01/22-20:50:15.392356 8653840960        Options.compaction_filter: None
2026/01/22-20:50:15.392357 8653840960        Options.compaction_filter_factory: None
2026/01/22-20:50:15.392358 8653840960  Options.sst_partitioner_factory: None
2026/01/22-20:50:15.392359 8653840960         Options.memtable_factory: SkipListFactory
2026/01/22-20:50:15.392360 8653840960            Options.table_factory: BlockBasedTable
2026/01/22-20:50:15.392401 8653840960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ac0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000013cc1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-20:50:15.392403 8653840960        Options.write_buffer_size: 67108864
2026/01/22-20:50:15.392404 8653840960  Options.max_write_buffer_number: 3
2026/01/22-20:50:15.392406 8653840960          Options.compression: NoCompression
2026/01/22-20:50:15.392407 8653840960                  Options.bottommost_compression: Disabled
2026/01/22-20:50:15.392408 8653840960       Options.prefix_extractor: nullptr
2026/01/22-20:50:15.392409 8653840960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-20:50:15.392410 8653840960             Options.num_levels: 7
2026/01/22-20:50:15.392411 8653840960        Options.min_write_buffer_number_to_merge: 1
2026/01/22-20:50:15.392412 8653840960     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-20:50:15.392413 8653840960            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-20:50:15.392414 8653840960                  Options.bottommost_compression_opts.level: 32767
2026/01/22-20:50:15.392415 8653840960               Options.bottommost_compression_opts.strategy: 0
2026/01/22-20:50:15.392416 8653840960         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-20:50:15.392417 8653840960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:50:15.392418 8653840960         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-20:50:15.392419 8653840960                  Options.bottommost_compression_opts.enabled: false
2026/01/22-20:50:15.392420 8653840960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:50:15.392421 8653840960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:50:15.392421 8653840960            Options.compression_opts.window_bits: -14
2026/01/22-20:50:15.392422 8653840960                  Options.compression_opts.level: 32767
2026/01/22-20:50:15.392423 8653840960               Options.compression_opts.strategy: 0
2026/01/22-20:50:15.392424 8653840960         Options.compression_opts.max_dict_bytes: 0
2026/01/22-20:50:15.392425 8653840960         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:50:15.392426 8653840960         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:50:15.392427 8653840960         Options.compression_opts.parallel_threads: 1
2026/01/22-20:50:15.392428 8653840960                  Options.compression_opts.enabled: false
2026/01/22-20:50:15.392429 8653840960         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:50:15.392430 8653840960      Options.level0_file_num_compaction_trigger: 4
2026/01/22-20:50:15.392430 8653840960          Options.level0_slowdown_writes_trigger: 20
2026/01/22-20:50:15.392431 8653840960              Options.level0_stop_writes_trigger: 36
2026/01/22-20:50:15.392432 8653840960                   Options.target_file_size_base: 67108864
2026/01/22-20:50:15.392433 8653840960             Options.target_file_size_multiplier: 1
2026/01/22-20:50:15.392434 8653840960            Options.target_file_size_is_upper_bound: 0
2026/01/22-20:50:15.392435 8653840960                Options.max_bytes_for_level_base: 268435456
2026/01/22-20:50:15.392436 8653840960 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-20:50:15.392437 8653840960          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-20:50:15.392450 8653840960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-20:50:15.392451 8653840960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-20:50:15.392452 8653840960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-20:50:15.392453 8653840960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-20:50:15.392454 8653840960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-20:50:15.392455 8653840960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-20:50:15.392456 8653840960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-20:50:15.392457 8653840960       Options.max_sequential_skip_in_iterations: 8
2026/01/22-20:50:15.392457 8653840960          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-20:50:15.392458 8653840960      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-20:50:15.392459 8653840960                    Options.max_compaction_bytes: 1677721600
2026/01/22-20:50:15.392460 8653840960                        Options.arena_block_size: 1048576
2026/01/22-20:50:15.392461 8653840960   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-20:50:15.392462 8653840960   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-20:50:15.392463 8653840960                Options.disable_auto_compactions: 0
2026/01/22-20:50:15.392465 8653840960                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-20:50:15.392466 8653840960                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-20:50:15.392467 8653840960 Options.compaction_options_universal.size_ratio: 1
2026/01/22-20:50:15.392468 8653840960 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-20:50:15.392469 8653840960 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-20:50:15.392470 8653840960 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-20:50:15.392471 8653840960 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-20:50:15.392472 8653840960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-20:50:15.392473 8653840960 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-20:50:15.392474 8653840960 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-20:50:15.392475 8653840960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-20:50:15.392476 8653840960 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-20:50:15.392479 8653840960                   Options.table_properties_collectors: 
2026/01/22-20:50:15.392480 8653840960                   Options.inplace_update_support: 0
2026/01/22-20:50:15.392480 8653840960                 Options.inplace_update_num_locks: 10000
2026/01/22-20:50:15.392481 8653840960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-20:50:15.392482 8653840960               Options.memtable_whole_key_filtering: 0
2026/01/22-20:50:15.392483 8653840960   Options.memtable_huge_page_size: 0
2026/01/22-20:50:15.392484 8653840960                           Options.bloom_locality: 0
2026/01/22-20:50:15.392485 8653840960                    Options.max_successive_merges: 0
2026/01/22-20:50:15.392486 8653840960             Options.strict_max_successive_merges: 0
2026/01/22-20:50:15.392487 8653840960                Options.optimize_filters_for_hits: 0
2026/01/22-20:50:15.392488 8653840960                Options.paranoid_file_checks: 0
2026/01/22-20:50:15.392489 8653840960                Options.force_consistency_checks: 1
2026/01/22-20:50:15.392490 8653840960                Options.report_bg_io_stats: 0
2026/01/22-20:50:15.392490 8653840960                Options.disallow_memtable_writes: 0
2026/01/22-20:50:15.392491 8653840960                               Options.ttl: 2592000
2026/01/22-20:50:15.392492 8653840960          Options.periodic_compaction_seconds: 0
2026/01/22-20:50:15.392494 8653840960                        Options.default_temperature: kUnknown
2026/01/22-20:50:15.392495 8653840960  Options.preclude_last_level_data_seconds: 0
2026/01/22-20:50:15.392496 8653840960    Options.preserve_internal_time_seconds: 0
2026/01/22-20:50:15.392496 8653840960                       Options.enable_blob_files: false
2026/01/22-20:50:15.392497 8653840960                           Options.min_blob_size: 0
2026/01/22-20:50:15.392498 8653840960                          Options.blob_file_size: 268435456
2026/01/22-20:50:15.392499 8653840960                   Options.blob_compression_type: NoCompression
2026/01/22-20:50:15.392500 8653840960          Options.enable_blob_garbage_collection: false
2026/01/22-20:50:15.392501 8653840960      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-20:50:15.392502 8653840960 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-20:50:15.392503 8653840960          Options.blob_compaction_readahead_size: 0
2026/01/22-20:50:15.392504 8653840960                Options.blob_file_starting_level: 0
2026/01/22-20:50:15.392505 8653840960         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-20:50:15.392506 8653840960            Options.memtable_max_range_deletions: 0
2026/01/22-20:50:15.392507 8653840960                  Options.cf_allow_ingest_behind: false
2026/01/22-20:50:15.395585 8653840960 [db/version_set.cc:6519] Recovered from manifest file:./data/rocksdb/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 50, last_sequence is 5643762, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2026/01/22-20:50:15.395606 8653840960 [db/version_set.cc:6528] Column family [default] (ID 0), log number is 47
2026/01/22-20:50:15.395924 8653840960 [db/db_impl/db_impl_open.cc:686] DB ID: 5be4228f-51c6-4f15-b521-dbd4fbf6b1f4
2026/01/22-20:50:15.396075 8653840960 EVENT_LOG_v1 {"time_micros": 1769104215396069, "job": 1, "event": "recovery_started", "wal_files": [47]}
2026/01/22-20:50:15.396081 8653840960 [db/db_impl/db_impl_open.cc:1370] Recovering log #47 mode 2
2026/01/22-20:50:17.458950 8653840960 [db/db_impl/db_impl_open.cc:1344] Recovered to log #47 next seq #5968101
2026/01/22-20:50:17.536191 8653840960 EVENT_LOG_v1 {"time_micros": 1769104217536162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1087940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5643799, "largest_seqno": 5968100, "table_properties": {"data_size": 1069923, "index_size": 6288, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10501, "raw_key_size": 191478, "raw_average_key_size": 22, "raw_value_size": 937104, "raw_average_value_size": 112, "num_data_blocks": 269, "num_entries": 8367, "num_filter_entries": 8367, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5968100, "key_smallest_seqno": 5643799, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104217, "oldest_key_time": 1769104217, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "4H2LG0LQVYGBB5ZKXVY4", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:50:17.538344 8653840960 EVENT_LOG_v1 {"time_micros": 1769104217538342, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-20:50:17.538975 8653840960 [db/version_set.cc:6074] Created manifest 53, compacted+appended from 1134 to 591
2026/01/22-20:50:17.541192 8653840960 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x12fe09840
2026/01/22-20:50:17.546385 8653840960 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11306577, max_trash_db_ratio 0.250000
2026/01/22-20:50:17.546501 8653840960 DB pointer 0x130025000
2026/01/22-20:50:17.546808 6119747584 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/22-20:50:17.546812 6119747584 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2.2 total, 2.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.76 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.08              0.00         1    0.077    324K      0       0.0       0.0
  L6      1/0      7.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.08              0.00         1    0.077    324K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.08              0.00         1    0.077    324K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.08              0.00         1    0.077    324K      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.2 total, 2.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000013cc1d8#3237 capacity: 1.00 GB seed: 1096277209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-20:50:39.095505 6110441472 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #56. Immutable memtables: 0.
2026/01/22-20:50:39.095662 6119174144 (Original Log Time 2026/01/22-20:50:39.095636) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:50:39.095666 6119174144 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 2 with next log file: 56, marked_for_flush: 0
2026/01/22-20:50:39.095681 6119174144 EVENT_LOG_v1 {"time_micros": 1769104239095673, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 432391, "num_deletes": 0, "total_data_size": 59189967, "memory_usage": 66571760, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:50:39.095696 6119174144 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #57: started
2026/01/22-20:50:39.217517 6119174144 EVENT_LOG_v1 {"time_micros": 1769104239217488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1407453, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5968140, "largest_seqno": 6400491, "table_properties": {"data_size": 1384538, "index_size": 8087, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13573, "raw_key_size": 248036, "raw_average_key_size": 22, "raw_value_size": 1213632, "raw_average_value_size": 112, "num_data_blocks": 345, "num_entries": 10836, "num_filter_entries": 10836, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6400491, "key_smallest_seqno": 5968140, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104228, "oldest_key_time": 1769104239, "newest_key_time": 1769104228, "file_creation_time": 1769104239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "4H2LG0LQVYGBB5ZKXVY4", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:50:39.217547 6119174144 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 121888 microseconds, and 116476 cpu microseconds.
2026/01/22-20:50:39.217885 6119174144 (Original Log Time 2026/01/22-20:50:39.217534) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #57: 1407453 bytes OK  
2026/01/22-20:50:39.217888 6119174144 (Original Log Time 2026/01/22-20:50:39.217553) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #57 started
2026/01/22-20:50:39.217890 6119174144 (Original Log Time 2026/01/22-20:50:39.217717) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #57: memtable #1 done
2026/01/22-20:50:39.217891 6119174144 (Original Log Time 2026/01/22-20:50:39.217741) EVENT_LOG_v1 {"time_micros": 1769104239217730, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:50:39.217892 6119174144 (Original Log Time 2026/01/22-20:50:39.217778) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 5350474
2026/01/22-20:50:39.217897 6119174144 [db/db_impl/db_impl_files.cc:503] [JOB 3] Try to delete WAL files size 58114898, prev total WAL file size 58669711, number of live WAL files 2.
2026/01/22-20:50:39.217969 6117453824 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/22-20:50:39.217974 6117453824 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [57(1374KB) 51(1062KB) 48(1393KB) 46(1394KB)], [44(7190KB)]
2026/01/22-20:50:39.217988 6117453824 EVENT_LOG_v1 {"time_micros": 1769104239217978, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 51, 48, 46], "files_L6": [44], "score": 1, "input_data_size": 12714030, "oldest_snapshot_seqno": -1}
2026/01/22-20:50:39.218807 6119174144 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12714030, max_trash_db_ratio 0.250000
2026/01/22-20:50:39.547775 6117453824 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #58: 57030 keys, 7363556 bytes, temperature: kUnknown
2026/01/22-20:50:39.547814 6117453824 EVENT_LOG_v1 {"time_micros": 1769104239547788, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 58, "file_size": 7363556, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7246733, "index_size": 44265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 71301, "raw_key_size": 1305414, "raw_average_key_size": 22, "raw_value_size": 6387360, "raw_average_value_size": 112, "num_data_blocks": 1783, "num_entries": 57030, "num_filter_entries": 57030, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102434, "oldest_key_time": 1769104239, "newest_key_time": 0, "file_creation_time": 1769104239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "4H2LG0LQVYGBB5ZKXVY4", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:50:39.548808 6117453824 (Original Log Time 2026/01/22-20:50:39.548375) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 7363556 bytes
2026/01/22-20:50:39.548830 6117453824 (Original Log Time 2026/01/22-20:50:39.548726) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 38.5 rd, 22.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(5.1, 7.0 +0.0 blob) filtered(0.0, 0.0) out(7.0 +0.0 blob), read-write-amplify(3.8) write-amplify(1.4) OK, records in: 98215, records dropped: 41185 output_compression: NoCompression
2026/01/22-20:50:39.548833 6117453824 (Original Log Time 2026/01/22-20:50:39.548746) EVENT_LOG_v1 {"time_micros": 1769104239548731, "job": 4, "event": "compaction_finished", "compaction_time_micros": 329910, "compaction_time_cpu_micros": 255421, "output_level": 6, "num_output_files": 1, "total_output_size": 7363556, "num_input_records": 98215, "num_output_records": 57030, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/22-20:50:52.031803 6114734080 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #59. Immutable memtables: 0.
2026/01/22-20:50:52.031886 6119174144 (Original Log Time 2026/01/22-20:50:52.031864) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:50:52.031890 6119174144 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 59, marked_for_flush: 0
2026/01/22-20:50:52.031911 6119174144 EVENT_LOG_v1 {"time_micros": 1769104252031902, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 432057, "num_deletes": 0, "total_data_size": 59146584, "memory_usage": 66542296, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:50:52.031913 6119174144 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #60: started
2026/01/22-20:50:52.220438 6119174144 EVENT_LOG_v1 {"time_micros": 1769104252220388, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 60, "file_size": 1421872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6400498, "largest_seqno": 6832548, "table_properties": {"data_size": 1398725, "index_size": 8191, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13701, "raw_key_size": 250637, "raw_average_key_size": 22, "raw_value_size": 1226064, "raw_average_value_size": 112, "num_data_blocks": 349, "num_entries": 10947, "num_filter_entries": 10947, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6832548, "key_smallest_seqno": 6400498, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769104239, "oldest_key_time": 1769104252, "newest_key_time": 1769104239, "file_creation_time": 1769104252, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "4H2LG0LQVYGBB5ZKXVY4", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:50:52.220565 6119174144 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 188681 microseconds, and 162403 cpu microseconds.
2026/01/22-20:50:52.220954 6119174144 (Original Log Time 2026/01/22-20:50:52.220550) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #60: 1421872 bytes OK  
2026/01/22-20:50:52.220956 6119174144 (Original Log Time 2026/01/22-20:50:52.220571) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #60 started
2026/01/22-20:50:52.220958 6119174144 (Original Log Time 2026/01/22-20:50:52.220727) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #60: memtable #1 done
2026/01/22-20:50:52.220959 6119174144 (Original Log Time 2026/01/22-20:50:52.220764) EVENT_LOG_v1 {"time_micros": 1769104252220739, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:50:52.220960 6119174144 (Original Log Time 2026/01/22-20:50:52.220786) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/01/22-20:50:52.221043 6119174144 [db/db_impl/db_impl_files.cc:503] [JOB 5] Try to delete WAL files size 58088241, prev total WAL file size 59029184, number of live WAL files 2.
2026/01/22-20:50:52.223267 6119174144 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21499458, max_trash_db_ratio 0.250000
2026/01/22-20:50:52.223277 6119174144 EVENT_LOG_v1 {"time_micros": 1769104252223273, "job": 5, "event": "table_file_deletion", "file_number": 44, "status": "OK"}
2026/01/22-20:50:52.224337 6119174144 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14135902, max_trash_db_ratio 0.250000
2026/01/22-20:50:52.224363 6119174144 EVENT_LOG_v1 {"time_micros": 1769104252224359, "job": 5, "event": "table_file_deletion", "file_number": 46, "status": "OK"}
2026/01/22-20:50:52.225387 6119174144 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12707772, max_trash_db_ratio 0.250000
2026/01/22-20:50:52.225398 6119174144 EVENT_LOG_v1 {"time_micros": 1769104252225392, "job": 5, "event": "table_file_deletion", "file_number": 48, "status": "OK"}
2026/01/22-20:50:52.226662 6119174144 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11280821, max_trash_db_ratio 0.250000
2026/01/22-20:50:52.226670 6119174144 EVENT_LOG_v1 {"time_micros": 1769104252226667, "job": 5, "event": "table_file_deletion", "file_number": 51, "status": "OK"}
2026/01/22-20:50:52.227473 6119174144 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10192881, max_trash_db_ratio 0.250000
2026/01/22-20:50:52.227577 6119174144 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10192881, max_trash_db_ratio 0.250000
2026/01/22-20:50:52.227583 6119174144 EVENT_LOG_v1 {"time_micros": 1769104252227580, "job": 5, "event": "table_file_deletion", "file_number": 57, "status": "OK"}
2026/01/22-20:51:41.071712 8653840960 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/22-20:51:41.079395 8653840960 [db/db_impl/db_impl.cc:681] Shutdown complete
