2026/01/22-20:22:01.908039 8653840960 RocksDB version: 10.9.1
2026/01/22-20:22:01.908840 8653840960 Compile date 2025-12-11 19:04:28
2026/01/22-20:22:01.908843 8653840960 DB SUMMARY
2026/01/22-20:22:01.908846 8653840960 Host name (Env):  MacBookPro.hgw.local
2026/01/22-20:22:01.908847 8653840960 DB Session ID:  O6IQVMGZ0FXS0PQIQX6D
2026/01/22-20:22:01.908963 8653840960 CURRENT file:  CURRENT
2026/01/22-20:22:01.908965 8653840960 IDENTITY file:  IDENTITY
2026/01/22-20:22:01.908971 8653840960 MANIFEST file:  MANIFEST-000005 size: 913 Bytes
2026/01/22-20:22:01.908984 8653840960 SST files in ./data/rocksdb dir, Total Num: 2, files: 000016.sst 000018.sst 
2026/01/22-20:22:01.908986 8653840960 Write Ahead Log file in ./data/rocksdb: 000017.log size: 18259877 ; 
2026/01/22-20:22:01.908987 8653840960                         Options.error_if_exists: 0
2026/01/22-20:22:01.908989 8653840960                       Options.create_if_missing: 1
2026/01/22-20:22:01.908989 8653840960                         Options.paranoid_checks: 1
2026/01/22-20:22:01.908990 8653840960             Options.flush_verify_memtable_count: 1
2026/01/22-20:22:01.908991 8653840960          Options.compaction_verify_record_count: 1
2026/01/22-20:22:01.908992 8653840960                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-20:22:01.908993 8653840960                               Options.track_and_verify_wals: 0
2026/01/22-20:22:01.908994 8653840960        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-20:22:01.908995 8653840960                                     Options.env: 0x600002803720
2026/01/22-20:22:01.908996 8653840960                                      Options.fs: PosixFileSystem
2026/01/22-20:22:01.908997 8653840960                                Options.info_log: 0x141f094e8
2026/01/22-20:22:01.908998 8653840960                Options.max_file_opening_threads: 16
2026/01/22-20:22:01.908999 8653840960                              Options.statistics: 0x0
2026/01/22-20:22:01.909000 8653840960                               Options.use_fsync: 0
2026/01/22-20:22:01.909001 8653840960                       Options.max_log_file_size: 0
2026/01/22-20:22:01.909002 8653840960                   Options.log_file_time_to_roll: 0
2026/01/22-20:22:01.909003 8653840960                       Options.keep_log_file_num: 1000
2026/01/22-20:22:01.909004 8653840960                    Options.recycle_log_file_num: 0
2026/01/22-20:22:01.909005 8653840960                         Options.allow_fallocate: 1
2026/01/22-20:22:01.909006 8653840960                        Options.allow_mmap_reads: 0
2026/01/22-20:22:01.909006 8653840960                       Options.allow_mmap_writes: 0
2026/01/22-20:22:01.909007 8653840960                        Options.use_direct_reads: 0
2026/01/22-20:22:01.909008 8653840960                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-20:22:01.909009 8653840960          Options.create_missing_column_families: 0
2026/01/22-20:22:01.909010 8653840960                              Options.db_log_dir: 
2026/01/22-20:22:01.909011 8653840960                                 Options.wal_dir: 
2026/01/22-20:22:01.909012 8653840960                Options.table_cache_numshardbits: 6
2026/01/22-20:22:01.909013 8653840960                         Options.WAL_ttl_seconds: 0
2026/01/22-20:22:01.909014 8653840960                       Options.WAL_size_limit_MB: 0
2026/01/22-20:22:01.909015 8653840960                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-20:22:01.909016 8653840960                     Options.is_fd_close_on_exec: 1
2026/01/22-20:22:01.909017 8653840960                   Options.advise_random_on_open: 1
2026/01/22-20:22:01.909017 8653840960                    Options.db_write_buffer_size: 0
2026/01/22-20:22:01.909018 8653840960                    Options.write_buffer_manager: 0x600002a18b60
2026/01/22-20:22:01.909019 8653840960                      Options.use_adaptive_mutex: 0
2026/01/22-20:22:01.909020 8653840960                            Options.rate_limiter: 0x0
2026/01/22-20:22:01.909022 8653840960     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-20:22:01.909023 8653840960                       Options.wal_recovery_mode: 2
2026/01/22-20:22:01.909023 8653840960                  Options.enable_thread_tracking: 0
2026/01/22-20:22:01.909024 8653840960                  Options.enable_pipelined_write: 0
2026/01/22-20:22:01.909025 8653840960                  Options.unordered_write: 0
2026/01/22-20:22:01.909026 8653840960         Options.allow_concurrent_memtable_write: 1
2026/01/22-20:22:01.909027 8653840960      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-20:22:01.909028 8653840960             Options.write_thread_max_yield_usec: 100
2026/01/22-20:22:01.909029 8653840960            Options.write_thread_slow_yield_usec: 3
2026/01/22-20:22:01.909030 8653840960                               Options.row_cache: None
2026/01/22-20:22:01.909031 8653840960                              Options.wal_filter: None
2026/01/22-20:22:01.909032 8653840960             Options.avoid_flush_during_recovery: 0
2026/01/22-20:22:01.909033 8653840960             Options.allow_ingest_behind: 0
2026/01/22-20:22:01.909034 8653840960             Options.two_write_queues: 0
2026/01/22-20:22:01.909035 8653840960             Options.manual_wal_flush: 0
2026/01/22-20:22:01.909035 8653840960             Options.wal_compression: 0
2026/01/22-20:22:01.909036 8653840960             Options.background_close_inactive_wals: 0
2026/01/22-20:22:01.909037 8653840960             Options.atomic_flush: 0
2026/01/22-20:22:01.909038 8653840960             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-20:22:01.909039 8653840960             Options.prefix_seek_opt_in_only: 0
2026/01/22-20:22:01.909040 8653840960                 Options.persist_stats_to_disk: 0
2026/01/22-20:22:01.909041 8653840960                 Options.write_dbid_to_manifest: 1
2026/01/22-20:22:01.909042 8653840960                 Options.write_identity_file: 1
2026/01/22-20:22:01.909043 8653840960                 Options.log_readahead_size: 0
2026/01/22-20:22:01.909054 8653840960                 Options.file_checksum_gen_factory: Unknown
2026/01/22-20:22:01.909055 8653840960                 Options.best_efforts_recovery: 0
2026/01/22-20:22:01.909056 8653840960                Options.max_bgerror_resume_count: 2147483647
2026/01/22-20:22:01.909057 8653840960            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-20:22:01.909058 8653840960             Options.allow_data_in_errors: 0
2026/01/22-20:22:01.909059 8653840960             Options.db_host_id: __hostname__
2026/01/22-20:22:01.909060 8653840960             Options.enforce_single_del_contracts: true
2026/01/22-20:22:01.909073 8653840960             Options.metadata_write_temperature: kUnknown
2026/01/22-20:22:01.909074 8653840960             Options.wal_write_temperature: kUnknown
2026/01/22-20:22:01.909080 8653840960             Options.max_background_jobs: 4
2026/01/22-20:22:01.909081 8653840960             Options.max_background_compactions: -1
2026/01/22-20:22:01.909082 8653840960             Options.max_subcompactions: 1
2026/01/22-20:22:01.909083 8653840960             Options.avoid_flush_during_shutdown: 0
2026/01/22-20:22:01.909084 8653840960           Options.writable_file_max_buffer_size: 1048576
2026/01/22-20:22:01.909085 8653840960             Options.delayed_write_rate : 16777216
2026/01/22-20:22:01.909086 8653840960             Options.max_total_wal_size: 0
2026/01/22-20:22:01.909087 8653840960             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-20:22:01.909088 8653840960                   Options.stats_dump_period_sec: 600
2026/01/22-20:22:01.909089 8653840960                 Options.stats_persist_period_sec: 600
2026/01/22-20:22:01.909090 8653840960                 Options.stats_history_buffer_size: 1048576
2026/01/22-20:22:01.909091 8653840960                          Options.max_open_files: -1
2026/01/22-20:22:01.909092 8653840960                          Options.bytes_per_sync: 0
2026/01/22-20:22:01.909093 8653840960                      Options.wal_bytes_per_sync: 0
2026/01/22-20:22:01.909094 8653840960                   Options.strict_bytes_per_sync: 0
2026/01/22-20:22:01.909094 8653840960       Options.compaction_readahead_size: 2097152
2026/01/22-20:22:01.909095 8653840960                  Options.max_background_flushes: -1
2026/01/22-20:22:01.909096 8653840960                  Options.max_manifest_file_size: 1073741824
2026/01/22-20:22:01.909097 8653840960                  Options.max_manifest_space_amp_pct: 500
2026/01/22-20:22:01.909098 8653840960             Options.manifest_preallocation_size: 4194304
2026/01/22-20:22:01.909099 8653840960 Options.daily_offpeak_time_utc: 
2026/01/22-20:22:01.909100 8653840960 Compression algorithms supported:
2026/01/22-20:22:01.909102 8653840960 	kCustomCompressionFD supported: 0
2026/01/22-20:22:01.909103 8653840960 	kCustomCompressionFC supported: 0
2026/01/22-20:22:01.909104 8653840960 	kCustomCompressionFB supported: 0
2026/01/22-20:22:01.909105 8653840960 	kCustomCompressionFA supported: 0
2026/01/22-20:22:01.909106 8653840960 	kCustomCompressionFE supported: 0
2026/01/22-20:22:01.909107 8653840960 	kCustomCompressionF7 supported: 0
2026/01/22-20:22:01.909108 8653840960 	kCustomCompressionF5 supported: 0
2026/01/22-20:22:01.909109 8653840960 	kCustomCompressionF4 supported: 0
2026/01/22-20:22:01.909109 8653840960 	kCustomCompressionF3 supported: 0
2026/01/22-20:22:01.909110 8653840960 	kCustomCompressionF0 supported: 0
2026/01/22-20:22:01.909111 8653840960 	kCustomCompressionEF supported: 0
2026/01/22-20:22:01.909112 8653840960 	kCustomCompressionED supported: 0
2026/01/22-20:22:01.909113 8653840960 	kCustomCompressionEB supported: 0
2026/01/22-20:22:01.909114 8653840960 	kCustomCompressionEA supported: 0
2026/01/22-20:22:01.909115 8653840960 	kCustomCompressionE8 supported: 0
2026/01/22-20:22:01.909116 8653840960 	kCustomCompressionE7 supported: 0
2026/01/22-20:22:01.909117 8653840960 	kCustomCompressionE6 supported: 0
2026/01/22-20:22:01.909118 8653840960 	kCustomCompressionE5 supported: 0
2026/01/22-20:22:01.909119 8653840960 	kCustomCompressionE4 supported: 0
2026/01/22-20:22:01.909120 8653840960 	kCustomCompressionF6 supported: 0
2026/01/22-20:22:01.909121 8653840960 	kCustomCompressionE3 supported: 0
2026/01/22-20:22:01.909121 8653840960 	kCustomCompressionE2 supported: 0
2026/01/22-20:22:01.909122 8653840960 	kCustomCompressionE1 supported: 0
2026/01/22-20:22:01.909123 8653840960 	kCustomCompressionE0 supported: 0
2026/01/22-20:22:01.909124 8653840960 	kCustomCompressionDF supported: 0
2026/01/22-20:22:01.909125 8653840960 	kCustomCompressionDE supported: 0
2026/01/22-20:22:01.909126 8653840960 	kCustomCompressionDC supported: 0
2026/01/22-20:22:01.909127 8653840960 	kCustomCompressionDB supported: 0
2026/01/22-20:22:01.909128 8653840960 	kCustomCompressionD9 supported: 0
2026/01/22-20:22:01.909129 8653840960 	kCustomCompression96 supported: 0
2026/01/22-20:22:01.909130 8653840960 	kCustomCompressionD8 supported: 0
2026/01/22-20:22:01.909131 8653840960 	kCustomCompressionD5 supported: 0
2026/01/22-20:22:01.909132 8653840960 	kCustomCompressionD2 supported: 0
2026/01/22-20:22:01.909133 8653840960 	kCustomCompressionA8 supported: 0
2026/01/22-20:22:01.909133 8653840960 	kCustomCompressionD0 supported: 0
2026/01/22-20:22:01.909134 8653840960 	kCustomCompression9A supported: 0
2026/01/22-20:22:01.909135 8653840960 	kCustomCompressionCD supported: 0
2026/01/22-20:22:01.909136 8653840960 	kCustomCompressionCF supported: 0
2026/01/22-20:22:01.909137 8653840960 	kCustomCompressionD7 supported: 0
2026/01/22-20:22:01.909138 8653840960 	kCustomCompressionBB supported: 0
2026/01/22-20:22:01.909139 8653840960 	kCustomCompressionCC supported: 0
2026/01/22-20:22:01.909140 8653840960 	kXpressCompression supported: 0
2026/01/22-20:22:01.909141 8653840960 	kCustomCompressionD4 supported: 0
2026/01/22-20:22:01.909142 8653840960 	kCustomCompressionCA supported: 0
2026/01/22-20:22:01.909143 8653840960 	kCustomCompressionC9 supported: 0
2026/01/22-20:22:01.909144 8653840960 	kCustomCompressionC8 supported: 0
2026/01/22-20:22:01.909145 8653840960 	kCustomCompressionC5 supported: 0
2026/01/22-20:22:01.909146 8653840960 	kCustomCompressionAE supported: 0
2026/01/22-20:22:01.909147 8653840960 	kCustomCompressionC4 supported: 0
2026/01/22-20:22:01.909148 8653840960 	kCustomCompressionD6 supported: 0
2026/01/22-20:22:01.909149 8653840960 	kCustomCompressionC3 supported: 0
2026/01/22-20:22:01.909150 8653840960 	kCustomCompressionBE supported: 0
2026/01/22-20:22:01.909151 8653840960 	kCustomCompressionF8 supported: 0
2026/01/22-20:22:01.909152 8653840960 	kCustomCompressionBC supported: 0
2026/01/22-20:22:01.909153 8653840960 	kCustomCompressionEC supported: 0
2026/01/22-20:22:01.909154 8653840960 	kCustomCompressionB9 supported: 0
2026/01/22-20:22:01.909155 8653840960 	kCustomCompressionB3 supported: 0
2026/01/22-20:22:01.909155 8653840960 	kCustomCompressionB6 supported: 0
2026/01/22-20:22:01.909156 8653840960 	kCustomCompressionF2 supported: 0
2026/01/22-20:22:01.909157 8653840960 	kCustomCompressionB8 supported: 0
2026/01/22-20:22:01.909158 8653840960 	kLZ4Compression supported: 1
2026/01/22-20:22:01.909159 8653840960 	kCustomCompressionB5 supported: 0
2026/01/22-20:22:01.909160 8653840960 	kCustomCompressionB4 supported: 0
2026/01/22-20:22:01.909161 8653840960 	kCustomCompressionB2 supported: 0
2026/01/22-20:22:01.909162 8653840960 	kCustomCompressionAF supported: 0
2026/01/22-20:22:01.909163 8653840960 	kCustomCompression92 supported: 0
2026/01/22-20:22:01.909164 8653840960 	kCustomCompressionAD supported: 0
2026/01/22-20:22:01.909165 8653840960 	kCustomCompressionEE supported: 0
2026/01/22-20:22:01.909166 8653840960 	kCustomCompressionE9 supported: 0
2026/01/22-20:22:01.909166 8653840960 	kCustomCompressionB1 supported: 0
2026/01/22-20:22:01.909167 8653840960 	kCustomCompressionAA supported: 0
2026/01/22-20:22:01.909168 8653840960 	kZSTD supported: 1
2026/01/22-20:22:01.909169 8653840960 	kCustomCompressionD3 supported: 0
2026/01/22-20:22:01.909170 8653840960 	kCustomCompressionA9 supported: 0
2026/01/22-20:22:01.909171 8653840960 	kCustomCompressionC7 supported: 0
2026/01/22-20:22:01.909172 8653840960 	kCustomCompression89 supported: 0
2026/01/22-20:22:01.909173 8653840960 	kCustomCompressionA7 supported: 0
2026/01/22-20:22:01.909174 8653840960 	kCustomCompressionC6 supported: 0
2026/01/22-20:22:01.909175 8653840960 	kCustomCompressionB0 supported: 0
2026/01/22-20:22:01.909176 8653840960 	kCustomCompressionDA supported: 0
2026/01/22-20:22:01.909177 8653840960 	kCustomCompression98 supported: 0
2026/01/22-20:22:01.909178 8653840960 	kCustomCompression8C supported: 0
2026/01/22-20:22:01.909179 8653840960 	kCustomCompression9C supported: 0
2026/01/22-20:22:01.909179 8653840960 	kCustomCompressionC0 supported: 0
2026/01/22-20:22:01.909180 8653840960 	kCustomCompressionA4 supported: 0
2026/01/22-20:22:01.909181 8653840960 	kCustomCompressionA2 supported: 0
2026/01/22-20:22:01.909182 8653840960 	kCustomCompressionBF supported: 0
2026/01/22-20:22:01.909183 8653840960 	kCustomCompressionB7 supported: 0
2026/01/22-20:22:01.909184 8653840960 	kCustomCompressionA1 supported: 0
2026/01/22-20:22:01.909185 8653840960 	kCustomCompressionDD supported: 0
2026/01/22-20:22:01.909186 8653840960 	kCustomCompressionAB supported: 0
2026/01/22-20:22:01.909187 8653840960 	kCustomCompression99 supported: 0
2026/01/22-20:22:01.909188 8653840960 	kCustomCompressionA0 supported: 0
2026/01/22-20:22:01.909189 8653840960 	kCustomCompressionC2 supported: 0
2026/01/22-20:22:01.909190 8653840960 	kCustomCompression9E supported: 0
2026/01/22-20:22:01.909190 8653840960 	kCustomCompression87 supported: 0
2026/01/22-20:22:01.909191 8653840960 	kCustomCompression9B supported: 0
2026/01/22-20:22:01.909192 8653840960 	kCustomCompression97 supported: 0
2026/01/22-20:22:01.909193 8653840960 	kCustomCompression90 supported: 0
2026/01/22-20:22:01.909194 8653840960 	kCustomCompression9F supported: 0
2026/01/22-20:22:01.909195 8653840960 	kCustomCompressionBA supported: 0
2026/01/22-20:22:01.909196 8653840960 	kCustomCompression9D supported: 0
2026/01/22-20:22:01.909197 8653840960 	kCustomCompression8D supported: 0
2026/01/22-20:22:01.909199 8653840960 	kCustomCompression95 supported: 0
2026/01/22-20:22:01.909200 8653840960 	kCustomCompressionAC supported: 0
2026/01/22-20:22:01.909201 8653840960 	kCustomCompression88 supported: 0
2026/01/22-20:22:01.909202 8653840960 	kCustomCompression8B supported: 0
2026/01/22-20:22:01.909203 8653840960 	kCustomCompression93 supported: 0
2026/01/22-20:22:01.909204 8653840960 	kCustomCompression94 supported: 0
2026/01/22-20:22:01.909205 8653840960 	kCustomCompression8F supported: 0
2026/01/22-20:22:01.909206 8653840960 	kCustomCompressionBD supported: 0
2026/01/22-20:22:01.909207 8653840960 	kCustomCompression91 supported: 0
2026/01/22-20:22:01.909208 8653840960 	kCustomCompression8E supported: 0
2026/01/22-20:22:01.909209 8653840960 	kCustomCompressionD1 supported: 0
2026/01/22-20:22:01.909210 8653840960 	kCustomCompression84 supported: 0
2026/01/22-20:22:01.909211 8653840960 	kCustomCompressionA3 supported: 0
2026/01/22-20:22:01.909212 8653840960 	kCustomCompressionA6 supported: 0
2026/01/22-20:22:01.909213 8653840960 	kSnappyCompression supported: 1
2026/01/22-20:22:01.909214 8653840960 	kCustomCompressionCB supported: 0
2026/01/22-20:22:01.909214 8653840960 	kCustomCompression8A supported: 0
2026/01/22-20:22:01.909216 8653840960 	kZlibCompression supported: 1
2026/01/22-20:22:01.909217 8653840960 	kCustomCompression86 supported: 0
2026/01/22-20:22:01.909217 8653840960 	kCustomCompression83 supported: 0
2026/01/22-20:22:01.909219 8653840960 	kCustomCompression80 supported: 0
2026/01/22-20:22:01.909219 8653840960 	kCustomCompression82 supported: 0
2026/01/22-20:22:01.909220 8653840960 	kCustomCompressionCE supported: 0
2026/01/22-20:22:01.909221 8653840960 	kCustomCompressionA5 supported: 0
2026/01/22-20:22:01.909222 8653840960 	kLZ4HCCompression supported: 1
2026/01/22-20:22:01.909223 8653840960 	kBZip2Compression supported: 1
2026/01/22-20:22:01.909224 8653840960 	kCustomCompression81 supported: 0
2026/01/22-20:22:01.909225 8653840960 	kCustomCompressionF1 supported: 0
2026/01/22-20:22:01.909226 8653840960 	kCustomCompressionC1 supported: 0
2026/01/22-20:22:01.909227 8653840960 	kCustomCompressionF9 supported: 0
2026/01/22-20:22:01.909228 8653840960 	kCustomCompression85 supported: 0
2026/01/22-20:22:01.909233 8653840960 Fast CRC32 supported: Supported on Arm64
2026/01/22-20:22:01.909234 8653840960 DMutex implementation: pthread_mutex_t
2026/01/22-20:22:01.909235 8653840960 Jemalloc supported: 0
2026/01/22-20:22:01.909551 8653840960 [db/version_set.cc:6461] Recovering from manifest file: ./data/rocksdb/MANIFEST-000005
2026/01/22-20:22:01.909890 8653840960 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/01/22-20:22:01.909893 8653840960               Options.comparator: leveldb.BytewiseComparator
2026/01/22-20:22:01.909895 8653840960           Options.merge_operator: None
2026/01/22-20:22:01.909896 8653840960        Options.compaction_filter: None
2026/01/22-20:22:01.909897 8653840960        Options.compaction_filter_factory: None
2026/01/22-20:22:01.909899 8653840960  Options.sst_partitioner_factory: None
2026/01/22-20:22:01.909900 8653840960         Options.memtable_factory: SkipListFactory
2026/01/22-20:22:01.909901 8653840960            Options.table_factory: BlockBasedTable
2026/01/22-20:22:01.909953 8653840960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001112fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028038f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-20:22:01.909956 8653840960        Options.write_buffer_size: 67108864
2026/01/22-20:22:01.909957 8653840960  Options.max_write_buffer_number: 3
2026/01/22-20:22:01.909958 8653840960          Options.compression: LZ4
2026/01/22-20:22:01.909959 8653840960                  Options.bottommost_compression: Disabled
2026/01/22-20:22:01.909961 8653840960       Options.prefix_extractor: nullptr
2026/01/22-20:22:01.909962 8653840960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-20:22:01.909963 8653840960             Options.num_levels: 7
2026/01/22-20:22:01.909964 8653840960        Options.min_write_buffer_number_to_merge: 1
2026/01/22-20:22:01.909964 8653840960     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-20:22:01.909965 8653840960            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-20:22:01.909967 8653840960                  Options.bottommost_compression_opts.level: 32767
2026/01/22-20:22:01.909967 8653840960               Options.bottommost_compression_opts.strategy: 0
2026/01/22-20:22:01.909968 8653840960         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-20:22:01.909969 8653840960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:22:01.909970 8653840960         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-20:22:01.909971 8653840960                  Options.bottommost_compression_opts.enabled: false
2026/01/22-20:22:01.909972 8653840960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:22:01.909973 8653840960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:22:01.909974 8653840960            Options.compression_opts.window_bits: -14
2026/01/22-20:22:01.909975 8653840960                  Options.compression_opts.level: 32767
2026/01/22-20:22:01.909976 8653840960               Options.compression_opts.strategy: 0
2026/01/22-20:22:01.909977 8653840960         Options.compression_opts.max_dict_bytes: 0
2026/01/22-20:22:01.909978 8653840960         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:22:01.909978 8653840960         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:22:01.909979 8653840960         Options.compression_opts.parallel_threads: 1
2026/01/22-20:22:01.909980 8653840960                  Options.compression_opts.enabled: false
2026/01/22-20:22:01.909981 8653840960         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:22:01.909982 8653840960      Options.level0_file_num_compaction_trigger: 4
2026/01/22-20:22:01.909983 8653840960          Options.level0_slowdown_writes_trigger: 20
2026/01/22-20:22:01.909984 8653840960              Options.level0_stop_writes_trigger: 36
2026/01/22-20:22:01.909985 8653840960                   Options.target_file_size_base: 67108864
2026/01/22-20:22:01.909986 8653840960             Options.target_file_size_multiplier: 1
2026/01/22-20:22:01.909987 8653840960            Options.target_file_size_is_upper_bound: 0
2026/01/22-20:22:01.909988 8653840960                Options.max_bytes_for_level_base: 268435456
2026/01/22-20:22:01.909988 8653840960 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-20:22:01.909989 8653840960          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-20:22:01.909991 8653840960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-20:22:01.909992 8653840960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-20:22:01.909993 8653840960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-20:22:01.909994 8653840960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-20:22:01.909994 8653840960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-20:22:01.909995 8653840960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-20:22:01.909996 8653840960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-20:22:01.909997 8653840960       Options.max_sequential_skip_in_iterations: 8
2026/01/22-20:22:01.909998 8653840960          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-20:22:01.909999 8653840960      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-20:22:01.910000 8653840960                    Options.max_compaction_bytes: 1677721600
2026/01/22-20:22:01.910001 8653840960                        Options.arena_block_size: 1048576
2026/01/22-20:22:01.910001 8653840960   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-20:22:01.910002 8653840960   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-20:22:01.910003 8653840960                Options.disable_auto_compactions: 0
2026/01/22-20:22:01.910005 8653840960                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-20:22:01.910006 8653840960                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-20:22:01.910007 8653840960 Options.compaction_options_universal.size_ratio: 1
2026/01/22-20:22:01.910008 8653840960 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-20:22:01.910009 8653840960 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-20:22:01.910010 8653840960 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-20:22:01.910011 8653840960 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-20:22:01.910012 8653840960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-20:22:01.910013 8653840960 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-20:22:01.910014 8653840960 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-20:22:01.910015 8653840960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-20:22:01.910016 8653840960 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-20:22:01.910019 8653840960                   Options.table_properties_collectors: 
2026/01/22-20:22:01.910019 8653840960                   Options.inplace_update_support: 0
2026/01/22-20:22:01.910020 8653840960                 Options.inplace_update_num_locks: 10000
2026/01/22-20:22:01.910021 8653840960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-20:22:01.910022 8653840960               Options.memtable_whole_key_filtering: 0
2026/01/22-20:22:01.910023 8653840960   Options.memtable_huge_page_size: 0
2026/01/22-20:22:01.910024 8653840960                           Options.bloom_locality: 0
2026/01/22-20:22:01.910025 8653840960                    Options.max_successive_merges: 0
2026/01/22-20:22:01.910026 8653840960             Options.strict_max_successive_merges: 0
2026/01/22-20:22:01.910027 8653840960                Options.optimize_filters_for_hits: 0
2026/01/22-20:22:01.910028 8653840960                Options.paranoid_file_checks: 0
2026/01/22-20:22:01.910029 8653840960                Options.force_consistency_checks: 1
2026/01/22-20:22:01.910030 8653840960                Options.report_bg_io_stats: 0
2026/01/22-20:22:01.910031 8653840960                Options.disallow_memtable_writes: 0
2026/01/22-20:22:01.910031 8653840960                               Options.ttl: 2592000
2026/01/22-20:22:01.910032 8653840960          Options.periodic_compaction_seconds: 0
2026/01/22-20:22:01.910034 8653840960                        Options.default_temperature: kUnknown
2026/01/22-20:22:01.910034 8653840960  Options.preclude_last_level_data_seconds: 0
2026/01/22-20:22:01.910035 8653840960    Options.preserve_internal_time_seconds: 0
2026/01/22-20:22:01.910036 8653840960                       Options.enable_blob_files: false
2026/01/22-20:22:01.910037 8653840960                           Options.min_blob_size: 0
2026/01/22-20:22:01.910038 8653840960                          Options.blob_file_size: 268435456
2026/01/22-20:22:01.910039 8653840960                   Options.blob_compression_type: NoCompression
2026/01/22-20:22:01.910040 8653840960          Options.enable_blob_garbage_collection: false
2026/01/22-20:22:01.910041 8653840960      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-20:22:01.910042 8653840960 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-20:22:01.910043 8653840960          Options.blob_compaction_readahead_size: 0
2026/01/22-20:22:01.910044 8653840960                Options.blob_file_starting_level: 0
2026/01/22-20:22:01.910045 8653840960         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-20:22:01.910046 8653840960            Options.memtable_max_range_deletions: 0
2026/01/22-20:22:01.910047 8653840960                  Options.cf_allow_ingest_behind: false
2026/01/22-20:22:01.911473 8653840960 [db/version_set.cc:6519] Recovered from manifest file:./data/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 20, last_sequence is 2151311, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2026/01/22-20:22:01.911478 8653840960 [db/version_set.cc:6528] Column family [default] (ID 0), log number is 17
2026/01/22-20:22:01.911709 8653840960 [db/db_impl/db_impl_open.cc:686] DB ID: 5be4228f-51c6-4f15-b521-dbd4fbf6b1f4
2026/01/22-20:22:01.911826 8653840960 EVENT_LOG_v1 {"time_micros": 1769102521911820, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/01/22-20:22:01.911830 8653840960 [db/db_impl/db_impl_open.cc:1370] Recovering log #17 mode 2
2026/01/22-20:22:02.844468 8653840960 [db/db_impl/db_impl_open.cc:1344] Recovered to log #17 next seq #2283853
2026/01/22-20:22:02.876141 8653840960 EVENT_LOG_v1 {"time_micros": 1769102522876112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 57505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2151321, "largest_seqno": 2283852, "table_properties": {"data_size": 50325, "index_size": 2564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4357, "raw_key_size": 79594, "raw_average_key_size": 22, "raw_value_size": 389648, "raw_average_value_size": 112, "num_data_blocks": 113, "num_entries": 3479, "num_filter_entries": 3479, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2283852, "key_smallest_seqno": 2151321, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102522, "oldest_key_time": 1769102522, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "O6IQVMGZ0FXS0PQIQX6D", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:22:02.876534 8653840960 EVENT_LOG_v1 {"time_micros": 1769102522876531, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-20:22:02.877215 8653840960 [db/version_set.cc:6074] Created manifest 23, compacted+appended from 913 to 487
2026/01/22-20:22:02.878811 8653840960 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x141f09c20
2026/01/22-20:22:02.879470 8653840960 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7027496, max_trash_db_ratio 0.250000
2026/01/22-20:22:02.879554 8653840960 DB pointer 0x142836e00
2026/01/22-20:22:02.879856 6156464128 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/22-20:22:02.879861 6156464128 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.39 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.03              0.00         1    0.032    132K      0       0.0       0.0
  L6      1/0      5.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.03              0.00         1    0.032    132K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.03              0.00         1    0.032    132K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.03              0.00         1    0.032    132K      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000028038f8#97258 capacity: 1.00 GB seed: 1096277209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-20:22:17.051547 6138572800 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #26. Immutable memtables: 0.
2026/01/22-20:22:17.051710 6155890688 (Original Log Time 2026/01/22-20:22:17.051689) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:22:17.051714 6155890688 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 2 with next log file: 26, marked_for_flush: 0
2026/01/22-20:22:17.051729 6155890688 EVENT_LOG_v1 {"time_micros": 1769102537051721, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 434079, "num_deletes": 0, "total_data_size": 59421066, "memory_usage": 66829944, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:22:17.051743 6155890688 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #27: started
2026/01/22-20:22:17.218182 6155890688 EVENT_LOG_v1 {"time_micros": 1769102537218148, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 173672, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2283892, "largest_seqno": 2717931, "table_properties": {"data_size": 153790, "index_size": 8115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13637, "raw_key_size": 249293, "raw_average_key_size": 22, "raw_value_size": 1219792, "raw_average_value_size": 112, "num_data_blocks": 347, "num_entries": 10891, "num_filter_entries": 10891, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2717931, "key_smallest_seqno": 2283892, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102525, "oldest_key_time": 1769102537, "newest_key_time": 1769102525, "file_creation_time": 1769102537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "O6IQVMGZ0FXS0PQIQX6D", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:22:17.218216 6155890688 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 166508 microseconds, and 146239 cpu microseconds.
2026/01/22-20:22:17.218675 6155890688 (Original Log Time 2026/01/22-20:22:17.218201) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #27: 173672 bytes OK  
2026/01/22-20:22:17.218679 6155890688 (Original Log Time 2026/01/22-20:22:17.218222) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #27 started
2026/01/22-20:22:17.218680 6155890688 (Original Log Time 2026/01/22-20:22:17.218439) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #27: memtable #1 done
2026/01/22-20:22:17.218682 6155890688 (Original Log Time 2026/01/22-20:22:17.218505) EVENT_LOG_v1 {"time_micros": 1769102537218452, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:22:17.218683 6155890688 (Original Log Time 2026/01/22-20:22:17.218528) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/01/22-20:22:17.218690 6155890688 [db/db_impl/db_impl_files.cc:503] [JOB 3] Try to delete WAL files size 58325109, prev total WAL file size 59082357, number of live WAL files 2.
2026/01/22-20:22:17.219460 6155890688 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7201168, max_trash_db_ratio 0.250000
2026/01/22-20:22:29.565231 6149304320 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #28. Immutable memtables: 0.
2026/01/22-20:22:29.565317 6155890688 (Original Log Time 2026/01/22-20:22:29.565300) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:22:29.565321 6155890688 [db/flush_job.cc:901] [default] [JOB 4] Flushing memtable id 3 with next log file: 28, marked_for_flush: 0
2026/01/22-20:22:29.565340 6155890688 EVENT_LOG_v1 {"time_micros": 1769102549565329, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 428272, "num_deletes": 0, "total_data_size": 58628434, "memory_usage": 66428144, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:22:29.565342 6155890688 [db/flush_job.cc:947] [default] [JOB 4] Level-0 flush table #29: started
2026/01/22-20:22:29.733488 6155890688 EVENT_LOG_v1 {"time_micros": 1769102549733456, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 29, "file_size": 172740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2717980, "largest_seqno": 3146203, "table_properties": {"data_size": 152983, "index_size": 8038, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13573, "raw_key_size": 248118, "raw_average_key_size": 22, "raw_value_size": 1213744, "raw_average_value_size": 112, "num_data_blocks": 345, "num_entries": 10837, "num_filter_entries": 10837, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3146203, "key_smallest_seqno": 2717980, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102537, "oldest_key_time": 1769102549, "newest_key_time": 1769102537, "file_creation_time": 1769102549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "O6IQVMGZ0FXS0PQIQX6D", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:22:29.733526 6155890688 [db/flush_job.cc:1113] [default] [JOB 4] Flush lasted 168211 microseconds, and 148316 cpu microseconds.
2026/01/22-20:22:29.733965 6154170368 [db/compaction/compaction_job.cc:2617] [default] [JOB 5] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/22-20:22:29.733972 6154170368 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [29(168KB) 27(169KB) 21(56KB) 18(1367KB)], [16(5439KB)]
2026/01/22-20:22:29.733984 6154170368 EVENT_LOG_v1 {"time_micros": 1769102549733975, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 27, 21, 18], "files_L6": [16], "score": 1, "input_data_size": 7373908, "oldest_snapshot_seqno": -1}
2026/01/22-20:22:29.734382 6155890688 (Original Log Time 2026/01/22-20:22:29.733509) [db/flush_job.cc:1067] [default] [JOB 4] Level-0 flush table #29: 172740 bytes OK  
2026/01/22-20:22:29.734385 6155890688 (Original Log Time 2026/01/22-20:22:29.733533) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #29 started
2026/01/22-20:22:29.734416 6155890688 (Original Log Time 2026/01/22-20:22:29.733751) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #29: memtable #1 done
2026/01/22-20:22:29.734419 6155890688 (Original Log Time 2026/01/22-20:22:29.733775) EVENT_LOG_v1 {"time_micros": 1769102549733764, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:22:29.734420 6155890688 (Original Log Time 2026/01/22-20:22:29.733840) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 1803819
2026/01/22-20:22:29.734426 6155890688 [db/db_impl/db_impl_files.cc:503] [JOB 4] Try to delete WAL files size 57530850, prev total WAL file size 58335378, number of live WAL files 2.
2026/01/22-20:22:29.736115 6155890688 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7373908, max_trash_db_ratio 0.250000
2026/01/22-20:22:29.993941 6154170368 [db/compaction/compaction_job.cc:2011] [default] [JOB 5] Generated table #30: 57030 keys, 618685 bytes, temperature: kUnknown
2026/01/22-20:22:29.994047 6154170368 EVENT_LOG_v1 {"time_micros": 1769102549993983, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 30, "file_size": 618685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 520480, "index_size": 42946, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 71301, "raw_key_size": 1305414, "raw_average_key_size": 22, "raw_value_size": 6387360, "raw_average_value_size": 112, "num_data_blocks": 1783, "num_entries": 57030, "num_filter_entries": 57030, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102434, "oldest_key_time": 1769102549, "newest_key_time": 0, "file_creation_time": 1769102549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "O6IQVMGZ0FXS0PQIQX6D", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:22:29.995029 6154170368 (Original Log Time 2026/01/22-20:22:29.994771) [db/compaction/compaction_job.cc:2173] [default] [JOB 5] Compacted 4@0 + 1@6 files to L6 => 618685 bytes
2026/01/22-20:22:29.995034 6154170368 (Original Log Time 2026/01/22-20:22:29.994957) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 28.3 rd, 2.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.7, 5.3 +0.0 blob) filtered(0.0, 0.0) out(0.6 +0.0 blob), read-write-amplify(4.4) write-amplify(0.3) OK, records in: 79089, records dropped: 22059 output_compression: LZ4
2026/01/22-20:22:29.995036 6154170368 (Original Log Time 2026/01/22-20:22:29.994978) EVENT_LOG_v1 {"time_micros": 1769102549994962, "job": 5, "event": "compaction_finished", "compaction_time_micros": 260140, "compaction_time_cpu_micros": 227399, "output_level": 6, "num_output_files": 1, "total_output_size": 618685, "num_input_records": 79089, "num_output_records": 57030, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/22-20:22:29.995628 6154170368 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7992593, max_trash_db_ratio 0.250000
2026/01/22-20:22:29.995661 6154170368 EVENT_LOG_v1 {"time_micros": 1769102549995642, "job": 5, "event": "table_file_deletion", "file_number": 16, "status": "OK"}
2026/01/22-20:22:29.996216 6154170368 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2422504, max_trash_db_ratio 0.250000
2026/01/22-20:22:29.996226 6154170368 EVENT_LOG_v1 {"time_micros": 1769102549996222, "job": 5, "event": "table_file_deletion", "file_number": 18, "status": "OK"}
2026/01/22-20:22:29.996331 6154170368 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1022602, max_trash_db_ratio 0.250000
2026/01/22-20:22:29.996338 6154170368 EVENT_LOG_v1 {"time_micros": 1769102549996335, "job": 5, "event": "table_file_deletion", "file_number": 21, "status": "OK"}
2026/01/22-20:22:29.996420 6154170368 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 965097, max_trash_db_ratio 0.250000
2026/01/22-20:22:29.996426 6154170368 EVENT_LOG_v1 {"time_micros": 1769102549996423, "job": 5, "event": "table_file_deletion", "file_number": 27, "status": "OK"}
2026/01/22-20:22:29.996485 6154170368 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 791425, max_trash_db_ratio 0.250000
2026/01/22-20:22:29.996491 6154170368 EVENT_LOG_v1 {"time_micros": 1769102549996488, "job": 5, "event": "table_file_deletion", "file_number": 29, "status": "OK"}
2026/01/22-20:22:40.699514 6153596928 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #31. Immutable memtables: 0.
2026/01/22-20:22:40.699925 6155890688 (Original Log Time 2026/01/22-20:22:40.699898) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:22:40.699930 6155890688 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 4 with next log file: 31, marked_for_flush: 0
2026/01/22-20:22:40.699951 6155890688 EVENT_LOG_v1 {"time_micros": 1769102560699938, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 428575, "num_deletes": 0, "total_data_size": 58668757, "memory_usage": 66849648, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:22:40.699954 6155890688 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #32: started
2026/01/22-20:22:40.870353 6155890688 EVENT_LOG_v1 {"time_micros": 1769102560870293, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 32, "file_size": 173200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3146237, "largest_seqno": 3574778, "table_properties": {"data_size": 153360, "index_size": 8066, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13637, "raw_key_size": 248680, "raw_average_key_size": 22, "raw_value_size": 1216656, "raw_average_value_size": 112, "num_data_blocks": 346, "num_entries": 10863, "num_filter_entries": 10863, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3574778, "key_smallest_seqno": 3146237, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102549, "oldest_key_time": 1769102560, "newest_key_time": 1769102549, "file_creation_time": 1769102560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "O6IQVMGZ0FXS0PQIQX6D", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:22:40.870398 6155890688 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 170481 microseconds, and 150255 cpu microseconds.
2026/01/22-20:22:40.870983 6155890688 (Original Log Time 2026/01/22-20:22:40.870381) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #32: 173200 bytes OK  
2026/01/22-20:22:40.870986 6155890688 (Original Log Time 2026/01/22-20:22:40.870405) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #32 started
2026/01/22-20:22:40.870988 6155890688 (Original Log Time 2026/01/22-20:22:40.870604) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #32: memtable #1 done
2026/01/22-20:22:40.870989 6155890688 (Original Log Time 2026/01/22-20:22:40.870628) EVENT_LOG_v1 {"time_micros": 1769102560870619, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:22:40.870991 6155890688 (Original Log Time 2026/01/22-20:22:40.870651) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/01/22-20:22:40.870999 6155890688 [db/db_impl/db_impl_files.cc:503] [JOB 6] Try to delete WAL files size 57550116, prev total WAL file size 58358360, number of live WAL files 2.
2026/01/22-20:22:40.872805 6155890688 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 791885, max_trash_db_ratio 0.250000
2026/01/22-20:22:52.690588 6142865408 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #33. Immutable memtables: 0.
2026/01/22-20:22:52.690729 6155890688 (Original Log Time 2026/01/22-20:22:52.690688) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:22:52.690733 6155890688 [db/flush_job.cc:901] [default] [JOB 7] Flushing memtable id 5 with next log file: 33, marked_for_flush: 0
2026/01/22-20:22:52.690750 6155890688 EVENT_LOG_v1 {"time_micros": 1769102572690742, "job": 7, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 430293, "num_deletes": 0, "total_data_size": 58900916, "memory_usage": 66849328, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:22:52.690753 6155890688 [db/flush_job.cc:947] [default] [JOB 7] Level-0 flush table #34: started
2026/01/22-20:22:52.947968 6155890688 EVENT_LOG_v1 {"time_micros": 1769102572947885, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 34, "file_size": 174240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3574790, "largest_seqno": 4005071, "table_properties": {"data_size": 154295, "index_size": 8122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13701, "raw_key_size": 250323, "raw_average_key_size": 22, "raw_value_size": 1225056, "raw_average_value_size": 112, "num_data_blocks": 348, "num_entries": 10938, "num_filter_entries": 10938, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4005071, "key_smallest_seqno": 3574790, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102560, "oldest_key_time": 1769102572, "newest_key_time": 1769102560, "file_creation_time": 1769102572, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "O6IQVMGZ0FXS0PQIQX6D", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:22:52.948016 6155890688 [db/flush_job.cc:1113] [default] [JOB 7] Flush lasted 257290 microseconds, and 166509 cpu microseconds.
2026/01/22-20:22:52.948699 6155890688 (Original Log Time 2026/01/22-20:22:52.947999) [db/flush_job.cc:1067] [default] [JOB 7] Level-0 flush table #34: 174240 bytes OK  
2026/01/22-20:22:52.948703 6155890688 (Original Log Time 2026/01/22-20:22:52.948022) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #34 started
2026/01/22-20:22:52.948742 6155890688 (Original Log Time 2026/01/22-20:22:52.948383) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #34: memtable #1 done
2026/01/22-20:22:52.948748 6155890688 (Original Log Time 2026/01/22-20:22:52.948452) EVENT_LOG_v1 {"time_micros": 1769102572948435, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:22:52.948752 6155890688 (Original Log Time 2026/01/22-20:22:52.948474) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/01/22-20:22:52.948767 6155890688 [db/db_impl/db_impl_files.cc:503] [JOB 7] Try to delete WAL files size 57782585, prev total WAL file size 58821645, number of live WAL files 2.
2026/01/22-20:22:52.949544 6155890688 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 966125, max_trash_db_ratio 0.250000
2026/01/22-20:27:09.161553 8653840960 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/22-20:27:09.167341 8653840960 [db/db_impl/db_impl.cc:681] Shutdown complete
