2026/01/22-20:42:33.100434 8653840960 RocksDB version: 10.9.1
2026/01/22-20:42:33.101070 8653840960 Compile date 2025-12-11 19:04:28
2026/01/22-20:42:33.101073 8653840960 DB SUMMARY
2026/01/22-20:42:33.101076 8653840960 Host name (Env):  MacBookPro.hgw.local
2026/01/22-20:42:33.101077 8653840960 DB Session ID:  LLFX4C7RMY96JTJC459H
2026/01/22-20:42:33.101195 8653840960 CURRENT file:  CURRENT
2026/01/22-20:42:33.101197 8653840960 IDENTITY file:  IDENTITY
2026/01/22-20:42:33.101202 8653840960 MANIFEST file:  MANIFEST-000023 size: 1168 Bytes
2026/01/22-20:42:33.101204 8653840960 SST files in ./data/rocksdb dir, Total Num: 3, files: 000030.sst 000032.sst 000034.sst 
2026/01/22-20:42:33.101224 8653840960 Write Ahead Log file in ./data/rocksdb: 000033.log size: 47121350 ; 
2026/01/22-20:42:33.101226 8653840960                         Options.error_if_exists: 0
2026/01/22-20:42:33.101227 8653840960                       Options.create_if_missing: 1
2026/01/22-20:42:33.101228 8653840960                         Options.paranoid_checks: 1
2026/01/22-20:42:33.101229 8653840960             Options.flush_verify_memtable_count: 1
2026/01/22-20:42:33.101230 8653840960          Options.compaction_verify_record_count: 1
2026/01/22-20:42:33.101231 8653840960                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-20:42:33.101232 8653840960                               Options.track_and_verify_wals: 0
2026/01/22-20:42:33.101233 8653840960        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-20:42:33.101234 8653840960                                     Options.env: 0x600001034000
2026/01/22-20:42:33.101235 8653840960                                      Options.fs: PosixFileSystem
2026/01/22-20:42:33.101236 8653840960                                Options.info_log: 0x14ea04098
2026/01/22-20:42:33.101237 8653840960                Options.max_file_opening_threads: 16
2026/01/22-20:42:33.101238 8653840960                              Options.statistics: 0x0
2026/01/22-20:42:33.101239 8653840960                               Options.use_fsync: 0
2026/01/22-20:42:33.101240 8653840960                       Options.max_log_file_size: 0
2026/01/22-20:42:33.101241 8653840960                   Options.log_file_time_to_roll: 0
2026/01/22-20:42:33.101242 8653840960                       Options.keep_log_file_num: 1000
2026/01/22-20:42:33.101242 8653840960                    Options.recycle_log_file_num: 0
2026/01/22-20:42:33.101243 8653840960                         Options.allow_fallocate: 1
2026/01/22-20:42:33.101244 8653840960                        Options.allow_mmap_reads: 0
2026/01/22-20:42:33.101245 8653840960                       Options.allow_mmap_writes: 0
2026/01/22-20:42:33.101246 8653840960                        Options.use_direct_reads: 0
2026/01/22-20:42:33.101247 8653840960                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-20:42:33.101248 8653840960          Options.create_missing_column_families: 0
2026/01/22-20:42:33.101249 8653840960                              Options.db_log_dir: 
2026/01/22-20:42:33.101249 8653840960                                 Options.wal_dir: 
2026/01/22-20:42:33.101250 8653840960                Options.table_cache_numshardbits: 6
2026/01/22-20:42:33.101251 8653840960                         Options.WAL_ttl_seconds: 0
2026/01/22-20:42:33.101252 8653840960                       Options.WAL_size_limit_MB: 0
2026/01/22-20:42:33.101253 8653840960                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-20:42:33.101254 8653840960                     Options.is_fd_close_on_exec: 1
2026/01/22-20:42:33.101255 8653840960                   Options.advise_random_on_open: 1
2026/01/22-20:42:33.101256 8653840960                    Options.db_write_buffer_size: 0
2026/01/22-20:42:33.101257 8653840960                    Options.write_buffer_manager: 0x600001210000
2026/01/22-20:42:33.101258 8653840960                      Options.use_adaptive_mutex: 0
2026/01/22-20:42:33.101258 8653840960                            Options.rate_limiter: 0x0
2026/01/22-20:42:33.101260 8653840960     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-20:42:33.101261 8653840960                       Options.wal_recovery_mode: 2
2026/01/22-20:42:33.101262 8653840960                  Options.enable_thread_tracking: 0
2026/01/22-20:42:33.101263 8653840960                  Options.enable_pipelined_write: 0
2026/01/22-20:42:33.101263 8653840960                  Options.unordered_write: 0
2026/01/22-20:42:33.101264 8653840960         Options.allow_concurrent_memtable_write: 1
2026/01/22-20:42:33.101265 8653840960      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-20:42:33.101266 8653840960             Options.write_thread_max_yield_usec: 100
2026/01/22-20:42:33.101267 8653840960            Options.write_thread_slow_yield_usec: 3
2026/01/22-20:42:33.101268 8653840960                               Options.row_cache: None
2026/01/22-20:42:33.101269 8653840960                              Options.wal_filter: None
2026/01/22-20:42:33.101270 8653840960             Options.avoid_flush_during_recovery: 0
2026/01/22-20:42:33.101271 8653840960             Options.allow_ingest_behind: 0
2026/01/22-20:42:33.101272 8653840960             Options.two_write_queues: 0
2026/01/22-20:42:33.101272 8653840960             Options.manual_wal_flush: 0
2026/01/22-20:42:33.101273 8653840960             Options.wal_compression: 0
2026/01/22-20:42:33.101274 8653840960             Options.background_close_inactive_wals: 0
2026/01/22-20:42:33.101275 8653840960             Options.atomic_flush: 0
2026/01/22-20:42:33.101276 8653840960             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-20:42:33.101277 8653840960             Options.prefix_seek_opt_in_only: 0
2026/01/22-20:42:33.101278 8653840960                 Options.persist_stats_to_disk: 0
2026/01/22-20:42:33.101279 8653840960                 Options.write_dbid_to_manifest: 1
2026/01/22-20:42:33.101280 8653840960                 Options.write_identity_file: 1
2026/01/22-20:42:33.101281 8653840960                 Options.log_readahead_size: 0
2026/01/22-20:42:33.101281 8653840960                 Options.file_checksum_gen_factory: Unknown
2026/01/22-20:42:33.101301 8653840960                 Options.best_efforts_recovery: 0
2026/01/22-20:42:33.101302 8653840960                Options.max_bgerror_resume_count: 2147483647
2026/01/22-20:42:33.101303 8653840960            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-20:42:33.101304 8653840960             Options.allow_data_in_errors: 0
2026/01/22-20:42:33.101305 8653840960             Options.db_host_id: __hostname__
2026/01/22-20:42:33.101306 8653840960             Options.enforce_single_del_contracts: true
2026/01/22-20:42:33.101307 8653840960             Options.metadata_write_temperature: kUnknown
2026/01/22-20:42:33.101308 8653840960             Options.wal_write_temperature: kUnknown
2026/01/22-20:42:33.101309 8653840960             Options.max_background_jobs: 4
2026/01/22-20:42:33.101310 8653840960             Options.max_background_compactions: -1
2026/01/22-20:42:33.101311 8653840960             Options.max_subcompactions: 1
2026/01/22-20:42:33.101312 8653840960             Options.avoid_flush_during_shutdown: 0
2026/01/22-20:42:33.101313 8653840960           Options.writable_file_max_buffer_size: 1048576
2026/01/22-20:42:33.101314 8653840960             Options.delayed_write_rate : 16777216
2026/01/22-20:42:33.101315 8653840960             Options.max_total_wal_size: 0
2026/01/22-20:42:33.101315 8653840960             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-20:42:33.101316 8653840960                   Options.stats_dump_period_sec: 600
2026/01/22-20:42:33.101317 8653840960                 Options.stats_persist_period_sec: 600
2026/01/22-20:42:33.101318 8653840960                 Options.stats_history_buffer_size: 1048576
2026/01/22-20:42:33.101319 8653840960                          Options.max_open_files: -1
2026/01/22-20:42:33.101320 8653840960                          Options.bytes_per_sync: 0
2026/01/22-20:42:33.101321 8653840960                      Options.wal_bytes_per_sync: 0
2026/01/22-20:42:33.101322 8653840960                   Options.strict_bytes_per_sync: 0
2026/01/22-20:42:33.101323 8653840960       Options.compaction_readahead_size: 2097152
2026/01/22-20:42:33.101324 8653840960                  Options.max_background_flushes: -1
2026/01/22-20:42:33.101325 8653840960                  Options.max_manifest_file_size: 1073741824
2026/01/22-20:42:33.101326 8653840960                  Options.max_manifest_space_amp_pct: 500
2026/01/22-20:42:33.101327 8653840960             Options.manifest_preallocation_size: 4194304
2026/01/22-20:42:33.101327 8653840960 Options.daily_offpeak_time_utc: 
2026/01/22-20:42:33.101328 8653840960 Compression algorithms supported:
2026/01/22-20:42:33.101329 8653840960 	kCustomCompressionFD supported: 0
2026/01/22-20:42:33.101331 8653840960 	kCustomCompressionFC supported: 0
2026/01/22-20:42:33.101332 8653840960 	kCustomCompressionFB supported: 0
2026/01/22-20:42:33.101332 8653840960 	kCustomCompressionFA supported: 0
2026/01/22-20:42:33.101333 8653840960 	kCustomCompressionFE supported: 0
2026/01/22-20:42:33.101334 8653840960 	kCustomCompressionF7 supported: 0
2026/01/22-20:42:33.101335 8653840960 	kCustomCompressionF5 supported: 0
2026/01/22-20:42:33.101336 8653840960 	kCustomCompressionF4 supported: 0
2026/01/22-20:42:33.101337 8653840960 	kCustomCompressionF3 supported: 0
2026/01/22-20:42:33.101338 8653840960 	kCustomCompressionF0 supported: 0
2026/01/22-20:42:33.101338 8653840960 	kCustomCompressionEF supported: 0
2026/01/22-20:42:33.101340 8653840960 	kCustomCompressionED supported: 0
2026/01/22-20:42:33.101341 8653840960 	kCustomCompressionEB supported: 0
2026/01/22-20:42:33.101341 8653840960 	kCustomCompressionEA supported: 0
2026/01/22-20:42:33.101342 8653840960 	kCustomCompressionE8 supported: 0
2026/01/22-20:42:33.101343 8653840960 	kCustomCompressionE7 supported: 0
2026/01/22-20:42:33.101344 8653840960 	kCustomCompressionE6 supported: 0
2026/01/22-20:42:33.101345 8653840960 	kCustomCompressionE5 supported: 0
2026/01/22-20:42:33.101346 8653840960 	kCustomCompressionE4 supported: 0
2026/01/22-20:42:33.101347 8653840960 	kCustomCompressionF6 supported: 0
2026/01/22-20:42:33.101347 8653840960 	kCustomCompressionE3 supported: 0
2026/01/22-20:42:33.101348 8653840960 	kCustomCompressionE2 supported: 0
2026/01/22-20:42:33.101349 8653840960 	kCustomCompressionE1 supported: 0
2026/01/22-20:42:33.101350 8653840960 	kCustomCompressionE0 supported: 0
2026/01/22-20:42:33.101351 8653840960 	kCustomCompressionDF supported: 0
2026/01/22-20:42:33.101352 8653840960 	kCustomCompressionDE supported: 0
2026/01/22-20:42:33.101353 8653840960 	kCustomCompressionDC supported: 0
2026/01/22-20:42:33.101353 8653840960 	kCustomCompressionDB supported: 0
2026/01/22-20:42:33.101354 8653840960 	kCustomCompressionD9 supported: 0
2026/01/22-20:42:33.101355 8653840960 	kCustomCompression96 supported: 0
2026/01/22-20:42:33.101356 8653840960 	kCustomCompressionD8 supported: 0
2026/01/22-20:42:33.101357 8653840960 	kCustomCompressionD5 supported: 0
2026/01/22-20:42:33.101358 8653840960 	kCustomCompressionD2 supported: 0
2026/01/22-20:42:33.101359 8653840960 	kCustomCompressionA8 supported: 0
2026/01/22-20:42:33.101359 8653840960 	kCustomCompressionD0 supported: 0
2026/01/22-20:42:33.101360 8653840960 	kCustomCompression9A supported: 0
2026/01/22-20:42:33.101361 8653840960 	kCustomCompressionCD supported: 0
2026/01/22-20:42:33.101362 8653840960 	kCustomCompressionCF supported: 0
2026/01/22-20:42:33.101363 8653840960 	kCustomCompressionD7 supported: 0
2026/01/22-20:42:33.101364 8653840960 	kCustomCompressionBB supported: 0
2026/01/22-20:42:33.101365 8653840960 	kCustomCompressionCC supported: 0
2026/01/22-20:42:33.101366 8653840960 	kXpressCompression supported: 0
2026/01/22-20:42:33.101367 8653840960 	kCustomCompressionD4 supported: 0
2026/01/22-20:42:33.101368 8653840960 	kCustomCompressionCA supported: 0
2026/01/22-20:42:33.101369 8653840960 	kCustomCompressionC9 supported: 0
2026/01/22-20:42:33.101369 8653840960 	kCustomCompressionC8 supported: 0
2026/01/22-20:42:33.101370 8653840960 	kCustomCompressionC5 supported: 0
2026/01/22-20:42:33.101371 8653840960 	kCustomCompressionAE supported: 0
2026/01/22-20:42:33.101372 8653840960 	kCustomCompressionC4 supported: 0
2026/01/22-20:42:33.101373 8653840960 	kCustomCompressionD6 supported: 0
2026/01/22-20:42:33.101374 8653840960 	kCustomCompressionC3 supported: 0
2026/01/22-20:42:33.101375 8653840960 	kCustomCompressionBE supported: 0
2026/01/22-20:42:33.101375 8653840960 	kCustomCompressionF8 supported: 0
2026/01/22-20:42:33.101376 8653840960 	kCustomCompressionBC supported: 0
2026/01/22-20:42:33.101377 8653840960 	kCustomCompressionEC supported: 0
2026/01/22-20:42:33.101378 8653840960 	kCustomCompressionB9 supported: 0
2026/01/22-20:42:33.101379 8653840960 	kCustomCompressionB3 supported: 0
2026/01/22-20:42:33.101380 8653840960 	kCustomCompressionB6 supported: 0
2026/01/22-20:42:33.101381 8653840960 	kCustomCompressionF2 supported: 0
2026/01/22-20:42:33.101382 8653840960 	kCustomCompressionB8 supported: 0
2026/01/22-20:42:33.101382 8653840960 	kLZ4Compression supported: 1
2026/01/22-20:42:33.101383 8653840960 	kCustomCompressionB5 supported: 0
2026/01/22-20:42:33.101384 8653840960 	kCustomCompressionB4 supported: 0
2026/01/22-20:42:33.101385 8653840960 	kCustomCompressionB2 supported: 0
2026/01/22-20:42:33.101386 8653840960 	kCustomCompressionAF supported: 0
2026/01/22-20:42:33.101387 8653840960 	kCustomCompression92 supported: 0
2026/01/22-20:42:33.101388 8653840960 	kCustomCompressionAD supported: 0
2026/01/22-20:42:33.101389 8653840960 	kCustomCompressionEE supported: 0
2026/01/22-20:42:33.101389 8653840960 	kCustomCompressionE9 supported: 0
2026/01/22-20:42:33.101390 8653840960 	kCustomCompressionB1 supported: 0
2026/01/22-20:42:33.101391 8653840960 	kCustomCompressionAA supported: 0
2026/01/22-20:42:33.101392 8653840960 	kZSTD supported: 1
2026/01/22-20:42:33.101393 8653840960 	kCustomCompressionD3 supported: 0
2026/01/22-20:42:33.101394 8653840960 	kCustomCompressionA9 supported: 0
2026/01/22-20:42:33.101395 8653840960 	kCustomCompressionC7 supported: 0
2026/01/22-20:42:33.101396 8653840960 	kCustomCompression89 supported: 0
2026/01/22-20:42:33.101396 8653840960 	kCustomCompressionA7 supported: 0
2026/01/22-20:42:33.101397 8653840960 	kCustomCompressionC6 supported: 0
2026/01/22-20:42:33.101398 8653840960 	kCustomCompressionB0 supported: 0
2026/01/22-20:42:33.101399 8653840960 	kCustomCompressionDA supported: 0
2026/01/22-20:42:33.101400 8653840960 	kCustomCompression98 supported: 0
2026/01/22-20:42:33.101401 8653840960 	kCustomCompression8C supported: 0
2026/01/22-20:42:33.101402 8653840960 	kCustomCompression9C supported: 0
2026/01/22-20:42:33.101403 8653840960 	kCustomCompressionC0 supported: 0
2026/01/22-20:42:33.101403 8653840960 	kCustomCompressionA4 supported: 0
2026/01/22-20:42:33.101404 8653840960 	kCustomCompressionA2 supported: 0
2026/01/22-20:42:33.101405 8653840960 	kCustomCompressionBF supported: 0
2026/01/22-20:42:33.101406 8653840960 	kCustomCompressionB7 supported: 0
2026/01/22-20:42:33.101407 8653840960 	kCustomCompressionA1 supported: 0
2026/01/22-20:42:33.101408 8653840960 	kCustomCompressionDD supported: 0
2026/01/22-20:42:33.101409 8653840960 	kCustomCompressionAB supported: 0
2026/01/22-20:42:33.101409 8653840960 	kCustomCompression99 supported: 0
2026/01/22-20:42:33.101410 8653840960 	kCustomCompressionA0 supported: 0
2026/01/22-20:42:33.101411 8653840960 	kCustomCompressionC2 supported: 0
2026/01/22-20:42:33.101412 8653840960 	kCustomCompression9E supported: 0
2026/01/22-20:42:33.101413 8653840960 	kCustomCompression87 supported: 0
2026/01/22-20:42:33.101414 8653840960 	kCustomCompression9B supported: 0
2026/01/22-20:42:33.101415 8653840960 	kCustomCompression97 supported: 0
2026/01/22-20:42:33.101415 8653840960 	kCustomCompression90 supported: 0
2026/01/22-20:42:33.101416 8653840960 	kCustomCompression9F supported: 0
2026/01/22-20:42:33.101417 8653840960 	kCustomCompressionBA supported: 0
2026/01/22-20:42:33.101418 8653840960 	kCustomCompression9D supported: 0
2026/01/22-20:42:33.101419 8653840960 	kCustomCompression8D supported: 0
2026/01/22-20:42:33.101422 8653840960 	kCustomCompression95 supported: 0
2026/01/22-20:42:33.101423 8653840960 	kCustomCompressionAC supported: 0
2026/01/22-20:42:33.101424 8653840960 	kCustomCompression88 supported: 0
2026/01/22-20:42:33.101425 8653840960 	kCustomCompression8B supported: 0
2026/01/22-20:42:33.101426 8653840960 	kCustomCompression93 supported: 0
2026/01/22-20:42:33.101426 8653840960 	kCustomCompression94 supported: 0
2026/01/22-20:42:33.101427 8653840960 	kCustomCompression8F supported: 0
2026/01/22-20:42:33.101428 8653840960 	kCustomCompressionBD supported: 0
2026/01/22-20:42:33.101429 8653840960 	kCustomCompression91 supported: 0
2026/01/22-20:42:33.101430 8653840960 	kCustomCompression8E supported: 0
2026/01/22-20:42:33.101431 8653840960 	kCustomCompressionD1 supported: 0
2026/01/22-20:42:33.101432 8653840960 	kCustomCompression84 supported: 0
2026/01/22-20:42:33.101433 8653840960 	kCustomCompressionA3 supported: 0
2026/01/22-20:42:33.101433 8653840960 	kCustomCompressionA6 supported: 0
2026/01/22-20:42:33.101434 8653840960 	kSnappyCompression supported: 1
2026/01/22-20:42:33.101435 8653840960 	kCustomCompressionCB supported: 0
2026/01/22-20:42:33.101436 8653840960 	kCustomCompression8A supported: 0
2026/01/22-20:42:33.101437 8653840960 	kZlibCompression supported: 1
2026/01/22-20:42:33.101438 8653840960 	kCustomCompression86 supported: 0
2026/01/22-20:42:33.101439 8653840960 	kCustomCompression83 supported: 0
2026/01/22-20:42:33.101440 8653840960 	kCustomCompression80 supported: 0
2026/01/22-20:42:33.101440 8653840960 	kCustomCompression82 supported: 0
2026/01/22-20:42:33.101441 8653840960 	kCustomCompressionCE supported: 0
2026/01/22-20:42:33.101442 8653840960 	kCustomCompressionA5 supported: 0
2026/01/22-20:42:33.101443 8653840960 	kLZ4HCCompression supported: 1
2026/01/22-20:42:33.101444 8653840960 	kBZip2Compression supported: 1
2026/01/22-20:42:33.101445 8653840960 	kCustomCompression81 supported: 0
2026/01/22-20:42:33.101446 8653840960 	kCustomCompressionF1 supported: 0
2026/01/22-20:42:33.101447 8653840960 	kCustomCompressionC1 supported: 0
2026/01/22-20:42:33.101447 8653840960 	kCustomCompressionF9 supported: 0
2026/01/22-20:42:33.101448 8653840960 	kCustomCompression85 supported: 0
2026/01/22-20:42:33.101458 8653840960 Fast CRC32 supported: Supported on Arm64
2026/01/22-20:42:33.101459 8653840960 DMutex implementation: pthread_mutex_t
2026/01/22-20:42:33.101460 8653840960 Jemalloc supported: 0
2026/01/22-20:42:33.101819 8653840960 [db/version_set.cc:6461] Recovering from manifest file: ./data/rocksdb/MANIFEST-000023
2026/01/22-20:42:33.101941 8653840960 [db/column_family.cc:693] --------------- Options for column family [default]:
2026/01/22-20:42:33.101943 8653840960               Options.comparator: leveldb.BytewiseComparator
2026/01/22-20:42:33.101945 8653840960           Options.merge_operator: None
2026/01/22-20:42:33.101945 8653840960        Options.compaction_filter: None
2026/01/22-20:42:33.101946 8653840960        Options.compaction_filter_factory: None
2026/01/22-20:42:33.101947 8653840960  Options.sst_partitioner_factory: None
2026/01/22-20:42:33.101948 8653840960         Options.memtable_factory: SkipListFactory
2026/01/22-20:42:33.101949 8653840960            Options.table_factory: BlockBasedTable
2026/01/22-20:42:33.101995 8653840960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029162c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010341d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  user_defined_index_factory: nullptr
  fail_if_no_udi_on_open: 0
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  super_block_alignment_size: 0
  super_block_alignment_space_overhead_ratio: 128
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-20:42:33.101999 8653840960        Options.write_buffer_size: 67108864
2026/01/22-20:42:33.101999 8653840960  Options.max_write_buffer_number: 3
2026/01/22-20:42:33.102000 8653840960          Options.compression: NoCompression
2026/01/22-20:42:33.102001 8653840960                  Options.bottommost_compression: Disabled
2026/01/22-20:42:33.102002 8653840960       Options.prefix_extractor: nullptr
2026/01/22-20:42:33.102003 8653840960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-20:42:33.102004 8653840960             Options.num_levels: 7
2026/01/22-20:42:33.102005 8653840960        Options.min_write_buffer_number_to_merge: 1
2026/01/22-20:42:33.102006 8653840960     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-20:42:33.102007 8653840960            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-20:42:33.102008 8653840960                  Options.bottommost_compression_opts.level: 32767
2026/01/22-20:42:33.102008 8653840960               Options.bottommost_compression_opts.strategy: 0
2026/01/22-20:42:33.102009 8653840960         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-20:42:33.102010 8653840960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:42:33.102011 8653840960         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-20:42:33.102012 8653840960                  Options.bottommost_compression_opts.enabled: false
2026/01/22-20:42:33.102013 8653840960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:42:33.102014 8653840960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:42:33.102015 8653840960            Options.compression_opts.window_bits: -14
2026/01/22-20:42:33.102015 8653840960                  Options.compression_opts.level: 32767
2026/01/22-20:42:33.102016 8653840960               Options.compression_opts.strategy: 0
2026/01/22-20:42:33.102017 8653840960         Options.compression_opts.max_dict_bytes: 0
2026/01/22-20:42:33.102018 8653840960         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:42:33.102019 8653840960         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:42:33.102020 8653840960         Options.compression_opts.parallel_threads: 1
2026/01/22-20:42:33.102021 8653840960                  Options.compression_opts.enabled: false
2026/01/22-20:42:33.102021 8653840960         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:42:33.102022 8653840960      Options.level0_file_num_compaction_trigger: 4
2026/01/22-20:42:33.102023 8653840960          Options.level0_slowdown_writes_trigger: 20
2026/01/22-20:42:33.102024 8653840960              Options.level0_stop_writes_trigger: 36
2026/01/22-20:42:33.102025 8653840960                   Options.target_file_size_base: 67108864
2026/01/22-20:42:33.102026 8653840960             Options.target_file_size_multiplier: 1
2026/01/22-20:42:33.102026 8653840960            Options.target_file_size_is_upper_bound: 0
2026/01/22-20:42:33.102027 8653840960                Options.max_bytes_for_level_base: 268435456
2026/01/22-20:42:33.102028 8653840960 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-20:42:33.102029 8653840960          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-20:42:33.102030 8653840960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-20:42:33.102031 8653840960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-20:42:33.102032 8653840960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-20:42:33.102033 8653840960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-20:42:33.102034 8653840960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-20:42:33.102035 8653840960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-20:42:33.102036 8653840960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-20:42:33.102036 8653840960       Options.max_sequential_skip_in_iterations: 8
2026/01/22-20:42:33.102037 8653840960          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-20:42:33.102038 8653840960      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-20:42:33.102039 8653840960                    Options.max_compaction_bytes: 1677721600
2026/01/22-20:42:33.102040 8653840960                        Options.arena_block_size: 1048576
2026/01/22-20:42:33.102041 8653840960   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-20:42:33.102042 8653840960   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-20:42:33.102043 8653840960                Options.disable_auto_compactions: 0
2026/01/22-20:42:33.102044 8653840960                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-20:42:33.102045 8653840960                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-20:42:33.102046 8653840960 Options.compaction_options_universal.size_ratio: 1
2026/01/22-20:42:33.102047 8653840960 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-20:42:33.102047 8653840960 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-20:42:33.102048 8653840960 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-20:42:33.102049 8653840960 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-20:42:33.102050 8653840960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-20:42:33.102051 8653840960 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-20:42:33.102052 8653840960 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-20:42:33.102053 8653840960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-20:42:33.102053 8653840960 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-20:42:33.102055 8653840960                   Options.table_properties_collectors: 
2026/01/22-20:42:33.102056 8653840960                   Options.inplace_update_support: 0
2026/01/22-20:42:33.102057 8653840960                 Options.inplace_update_num_locks: 10000
2026/01/22-20:42:33.102057 8653840960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-20:42:33.102058 8653840960               Options.memtable_whole_key_filtering: 0
2026/01/22-20:42:33.102059 8653840960   Options.memtable_huge_page_size: 0
2026/01/22-20:42:33.102060 8653840960                           Options.bloom_locality: 0
2026/01/22-20:42:33.102061 8653840960                    Options.max_successive_merges: 0
2026/01/22-20:42:33.102062 8653840960             Options.strict_max_successive_merges: 0
2026/01/22-20:42:33.102062 8653840960                Options.optimize_filters_for_hits: 0
2026/01/22-20:42:33.102063 8653840960                Options.paranoid_file_checks: 0
2026/01/22-20:42:33.102064 8653840960                Options.force_consistency_checks: 1
2026/01/22-20:42:33.102065 8653840960                Options.report_bg_io_stats: 0
2026/01/22-20:42:33.102065 8653840960                Options.disallow_memtable_writes: 0
2026/01/22-20:42:33.102066 8653840960                               Options.ttl: 2592000
2026/01/22-20:42:33.102067 8653840960          Options.periodic_compaction_seconds: 0
2026/01/22-20:42:33.102068 8653840960                        Options.default_temperature: kUnknown
2026/01/22-20:42:33.102069 8653840960  Options.preclude_last_level_data_seconds: 0
2026/01/22-20:42:33.102069 8653840960    Options.preserve_internal_time_seconds: 0
2026/01/22-20:42:33.102070 8653840960                       Options.enable_blob_files: false
2026/01/22-20:42:33.102071 8653840960                           Options.min_blob_size: 0
2026/01/22-20:42:33.102072 8653840960                          Options.blob_file_size: 268435456
2026/01/22-20:42:33.102073 8653840960                   Options.blob_compression_type: NoCompression
2026/01/22-20:42:33.102074 8653840960          Options.enable_blob_garbage_collection: false
2026/01/22-20:42:33.102074 8653840960      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-20:42:33.102075 8653840960 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-20:42:33.102076 8653840960          Options.blob_compaction_readahead_size: 0
2026/01/22-20:42:33.102077 8653840960                Options.blob_file_starting_level: 0
2026/01/22-20:42:33.102078 8653840960         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-20:42:33.102079 8653840960            Options.memtable_max_range_deletions: 0
2026/01/22-20:42:33.102079 8653840960                  Options.cf_allow_ingest_behind: false
2026/01/22-20:42:33.103351 8653840960 [db/version_set.cc:6519] Recovered from manifest file:./data/rocksdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 36, last_sequence is 4005071, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2026/01/22-20:42:33.103355 8653840960 [db/version_set.cc:6528] Column family [default] (ID 0), log number is 33
2026/01/22-20:42:33.103554 8653840960 [db/db_impl/db_impl_open.cc:686] DB ID: 5be4228f-51c6-4f15-b521-dbd4fbf6b1f4
2026/01/22-20:42:33.103650 8653840960 EVENT_LOG_v1 {"time_micros": 1769103753103644, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/01/22-20:42:33.103670 8653840960 [db/db_impl/db_impl_open.cc:1370] Recovering log #33 mode 2
2026/01/22-20:42:33.342141 8653840960 [db/db_impl/db_impl_open.cc:1344] Recovered to log #33 next seq #4348765
2026/01/22-20:42:33.383693 8653840960 EVENT_LOG_v1 {"time_micros": 1769103753383637, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1141802, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4005089, "largest_seqno": 4348764, "table_properties": {"data_size": 1122981, "index_size": 6580, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 11013, "raw_key_size": 201030, "raw_average_key_size": 22, "raw_value_size": 983696, "raw_average_value_size": 112, "num_data_blocks": 282, "num_entries": 8783, "num_filter_entries": 8783, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4348764, "key_smallest_seqno": 4005089, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769103753, "oldest_key_time": 1769103753, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "LLFX4C7RMY96JTJC459H", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:42:33.385597 8653840960 EVENT_LOG_v1 {"time_micros": 1769103753385595, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-20:42:33.386207 8653840960 [db/version_set.cc:6074] Created manifest 39, compacted+appended from 1168 to 590
2026/01/22-20:42:33.387307 8653840960 [db/db_impl/db_impl_open.cc:2627] SstFileManager instance 0x14ea04210
2026/01/22-20:42:33.390091 8653840960 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2107927, max_trash_db_ratio 0.250000
2026/01/22-20:42:33.390176 8653840960 DB pointer 0x14e015000
2026/01/22-20:42:33.390317 6153990144 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/22-20:42:33.390320 6153990144 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.42 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.04              0.00         1    0.042    343K      0       0.0       0.0
  L6      1/0    604.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      2.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.04              0.00         1    0.042    343K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.04              0.00         1    0.042    343K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.2      0.04              0.00         1    0.042    343K      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000010341d8#1989 capacity: 1.00 GB seed: 1096277209 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-20:42:50.996112 6140391424 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #42. Immutable memtables: 0.
2026/01/22-20:42:50.996233 6153416704 (Original Log Time 2026/01/22-20:42:50.996197) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:42:50.996235 6153416704 [db/flush_job.cc:901] [default] [JOB 3] Flushing memtable id 2 with next log file: 42, marked_for_flush: 0
2026/01/22-20:42:50.996248 6153416704 EVENT_LOG_v1 {"time_micros": 1769103770996242, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 432805, "num_deletes": 0, "total_data_size": 59246630, "memory_usage": 66631336, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:42:50.996269 6153416704 [db/flush_job.cc:947] [default] [JOB 3] Level-0 flush table #43: started
2026/01/22-20:42:51.062385 6153416704 EVENT_LOG_v1 {"time_micros": 1769103771062338, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 1413293, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4348804, "largest_seqno": 4781569, "table_properties": {"data_size": 1390274, "index_size": 8127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13637, "raw_key_size": 249064, "raw_average_key_size": 22, "raw_value_size": 1218672, "raw_average_value_size": 112, "num_data_blocks": 347, "num_entries": 10881, "num_filter_entries": 10881, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4781569, "key_smallest_seqno": 4348804, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769103763, "oldest_key_time": 1769103770, "newest_key_time": 1769103763, "file_creation_time": 1769103770, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "LLFX4C7RMY96JTJC459H", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:42:51.062441 6153416704 [db/flush_job.cc:1113] [default] [JOB 3] Flush lasted 66208 microseconds, and 61424 cpu microseconds.
2026/01/22-20:42:51.062768 6152843264 [db/compaction/compaction_job.cc:2617] [default] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/22-20:42:51.062775 6152843264 [db/compaction/compaction_job.cc:2621] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [43(1380KB) 37(1115KB) 34(170KB) 32(169KB)], [30(604KB)]
2026/01/22-20:42:51.062802 6152843264 EVENT_LOG_v1 {"time_micros": 1769103771062777, "job": 4, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 37, 34, 32], "files_L6": [30], "score": 1, "input_data_size": 3521220, "oldest_snapshot_seqno": -1}
2026/01/22-20:42:51.063210 6153416704 (Original Log Time 2026/01/22-20:42:51.062424) [db/flush_job.cc:1067] [default] [JOB 3] Level-0 flush table #43: 1413293 bytes OK  
2026/01/22-20:42:51.063212 6153416704 (Original Log Time 2026/01/22-20:42:51.062447) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #43 started
2026/01/22-20:42:51.063213 6153416704 (Original Log Time 2026/01/22-20:42:51.062651) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #43: memtable #1 done
2026/01/22-20:42:51.063214 6153416704 (Original Log Time 2026/01/22-20:42:51.062664) EVENT_LOG_v1 {"time_micros": 1769103771062658, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:42:51.063215 6153416704 (Original Log Time 2026/01/22-20:42:51.062678) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 2902535
2026/01/22-20:42:51.063217 6153416704 [db/db_impl/db_impl_files.cc:503] [JOB 3] Try to delete WAL files size 58221631, prev total WAL file size 58507343, number of live WAL files 2.
2026/01/22-20:42:51.064233 6153416704 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3521220, max_trash_db_ratio 0.250000
2026/01/22-20:42:51.112380 6152843264 [db/compaction/compaction_job.cc:2011] [default] [JOB 4] Generated table #44: 57030 keys, 7363556 bytes, temperature: kUnknown
2026/01/22-20:42:51.112410 6152843264 EVENT_LOG_v1 {"time_micros": 1769103771112391, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 44, "file_size": 7363556, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7246733, "index_size": 44265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 71301, "raw_key_size": 1305414, "raw_average_key_size": 22, "raw_value_size": 6387360, "raw_average_value_size": 112, "num_data_blocks": 1783, "num_entries": 57030, "num_filter_entries": 57030, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769102434, "oldest_key_time": 1769103770, "newest_key_time": 0, "file_creation_time": 1769103771, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "LLFX4C7RMY96JTJC459H", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:42:51.112933 6152843264 (Original Log Time 2026/01/22-20:42:51.112808) [db/compaction/compaction_job.cc:2173] [default] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 7363556 bytes
2026/01/22-20:42:51.112936 6152843264 (Original Log Time 2026/01/22-20:42:51.112892) [db/compaction/compaction_job.cc:1112] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 70.6 rd, 147.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(2.8, 0.6 +0.0 blob) filtered(0.0, 0.0) out(7.0 +0.0 blob), read-write-amplify(3.8) write-amplify(2.5) OK, records in: 98495, records dropped: 41465 output_compression: NoCompression
2026/01/22-20:42:51.112938 6152843264 (Original Log Time 2026/01/22-20:42:51.112904) EVENT_LOG_v1 {"time_micros": 1769103771112895, "job": 4, "event": "compaction_finished", "compaction_time_micros": 49852, "compaction_time_cpu_micros": 41870, "output_level": 6, "num_output_files": 1, "total_output_size": 7363556, "num_input_records": 98495, "num_output_records": 57030, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/22-20:42:51.114343 6152843264 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10884776, max_trash_db_ratio 0.250000
2026/01/22-20:42:51.114355 6152843264 EVENT_LOG_v1 {"time_micros": 1769103771114352, "job": 4, "event": "table_file_deletion", "file_number": 30, "status": "OK"}
2026/01/22-20:42:51.115246 6152843264 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10266091, max_trash_db_ratio 0.250000
2026/01/22-20:42:51.115252 6152843264 EVENT_LOG_v1 {"time_micros": 1769103771115250, "job": 4, "event": "table_file_deletion", "file_number": 32, "status": "OK"}
2026/01/22-20:42:51.115525 6152843264 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10092891, max_trash_db_ratio 0.250000
2026/01/22-20:42:51.115531 6152843264 EVENT_LOG_v1 {"time_micros": 1769103771115529, "job": 4, "event": "table_file_deletion", "file_number": 34, "status": "OK"}
2026/01/22-20:42:51.115665 6152843264 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9918651, max_trash_db_ratio 0.250000
2026/01/22-20:42:51.115669 6152843264 EVENT_LOG_v1 {"time_micros": 1769103771115667, "job": 4, "event": "table_file_deletion", "file_number": 37, "status": "OK"}
2026/01/22-20:42:51.115742 6152843264 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8776849, max_trash_db_ratio 0.250000
2026/01/22-20:42:51.115745 6152843264 EVENT_LOG_v1 {"time_micros": 1769103771115744, "job": 4, "event": "table_file_deletion", "file_number": 43, "status": "OK"}
2026/01/22-20:42:58.605137 6146830336 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #45. Immutable memtables: 0.
2026/01/22-20:42:58.605170 6153416704 (Original Log Time 2026/01/22-20:42:58.605160) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:42:58.605172 6153416704 [db/flush_job.cc:901] [default] [JOB 5] Flushing memtable id 3 with next log file: 45, marked_for_flush: 0
2026/01/22-20:42:58.605183 6153416704 EVENT_LOG_v1 {"time_micros": 1769103778605177, "job": 5, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 431594, "num_deletes": 0, "total_data_size": 59083237, "memory_usage": 66647800, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:42:58.605185 6153416704 [db/flush_job.cc:947] [default] [JOB 5] Level-0 flush table #46: started
2026/01/22-20:42:58.657642 6153416704 EVENT_LOG_v1 {"time_micros": 1769103778657622, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 46, "file_size": 1428130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4781604, "largest_seqno": 5213163, "table_properties": {"data_size": 1404872, "index_size": 8238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13765, "raw_key_size": 251741, "raw_average_key_size": 22, "raw_value_size": 1231440, "raw_average_value_size": 112, "num_data_blocks": 351, "num_entries": 10995, "num_filter_entries": 10995, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5213163, "key_smallest_seqno": 4781604, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769103770, "oldest_key_time": 1769103778, "newest_key_time": 1769103770, "file_creation_time": 1769103778, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "LLFX4C7RMY96JTJC459H", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:42:58.657667 6153416704 [db/flush_job.cc:1113] [default] [JOB 5] Flush lasted 52498 microseconds, and 49784 cpu microseconds.
2026/01/22-20:42:58.657844 6153416704 (Original Log Time 2026/01/22-20:42:58.657661) [db/flush_job.cc:1067] [default] [JOB 5] Level-0 flush table #46: 1428130 bytes OK  
2026/01/22-20:42:58.657846 6153416704 (Original Log Time 2026/01/22-20:42:58.657669) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #46 started
2026/01/22-20:42:58.657849 6153416704 (Original Log Time 2026/01/22-20:42:58.657776) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #46: memtable #1 done
2026/01/22-20:42:58.657849 6153416704 (Original Log Time 2026/01/22-20:42:58.657784) EVENT_LOG_v1 {"time_micros": 1769103778657780, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:42:58.657850 6153416704 (Original Log Time 2026/01/22-20:42:58.657792) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2026/01/22-20:42:58.657853 6153416704 [db/db_impl/db_impl_files.cc:503] [JOB 5] Try to delete WAL files size 58078979, prev total WAL file size 58411890, number of live WAL files 2.
2026/01/22-20:42:58.659112 6153416704 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8791686, max_trash_db_ratio 0.250000
2026/01/22-20:43:07.319864 6142537728 [db/db_impl/db_impl_write.cc:2590] [default] New memtable created with log file: #47. Immutable memtables: 0.
2026/01/22-20:43:07.319924 6153416704 (Original Log Time 2026/01/22-20:43:07.319917) [db/db_impl/db_impl_compaction_flush.cc:3386] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/22-20:43:07.319926 6153416704 [db/flush_job.cc:901] [default] [JOB 6] Flushing memtable id 4 with next log file: 47, marked_for_flush: 0
2026/01/22-20:43:07.319938 6153416704 EVENT_LOG_v1 {"time_micros": 1769103787319932, "job": 6, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 430599, "num_deletes": 0, "total_data_size": 58945708, "memory_usage": 66603704, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/22-20:43:07.319940 6153416704 [db/flush_job.cc:947] [default] [JOB 6] Level-0 flush table #48: started
2026/01/22-20:43:07.380338 6153416704 EVENT_LOG_v1 {"time_micros": 1769103787380317, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 48, "file_size": 1426951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5213176, "largest_seqno": 5643762, "table_properties": {"data_size": 1403730, "index_size": 8201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13765, "raw_key_size": 251519, "raw_average_key_size": 22, "raw_value_size": 1230544, "raw_average_value_size": 112, "num_data_blocks": 350, "num_entries": 10987, "num_filter_entries": 10987, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5643762, "key_smallest_seqno": 5213176, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1769103778, "oldest_key_time": 1769103787, "newest_key_time": 1769103778, "file_creation_time": 1769103787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5be4228f-51c6-4f15-b521-dbd4fbf6b1f4", "db_session_id": "LLFX4C7RMY96JTJC459H", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/22-20:43:07.380362 6153416704 [db/flush_job.cc:1113] [default] [JOB 6] Flush lasted 60440 microseconds, and 53559 cpu microseconds.
2026/01/22-20:43:07.380546 6153416704 (Original Log Time 2026/01/22-20:43:07.380356) [db/flush_job.cc:1067] [default] [JOB 6] Level-0 flush table #48: 1426951 bytes OK  
2026/01/22-20:43:07.380548 6153416704 (Original Log Time 2026/01/22-20:43:07.380364) [db/memtable_list.cc:588] [default] Level-0 commit flush result of table #48 started
2026/01/22-20:43:07.380549 6153416704 (Original Log Time 2026/01/22-20:43:07.380449) [db/memtable_list.cc:793] [default] Level-0 commit flush result of table #48: memtable #1 done
2026/01/22-20:43:07.380549 6153416704 (Original Log Time 2026/01/22-20:43:07.380461) EVENT_LOG_v1 {"time_micros": 1769103787380454, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2026/01/22-20:43:07.380550 6153416704 (Original Log Time 2026/01/22-20:43:07.380485) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2026/01/22-20:43:07.380552 6153416704 [db/db_impl/db_impl_files.cc:503] [JOB 6] Try to delete WAL files size 57946255, prev total WAL file size 58342867, number of live WAL files 2.
2026/01/22-20:43:07.381295 6153416704 [file/delete_scheduler.cc:77] Deleted file ./data/rocksdb/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10218637, max_trash_db_ratio 0.250000
2026/01/22-20:43:56.861119 8653840960 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/22-20:43:56.868799 8653840960 [db/db_impl/db_impl.cc:681] Shutdown complete
